const de = {
  onboarding_title_0: 'Gesichertes Krypto-Wallet',
  onboarding_title_1: 'KI-Mentor',
  onboarding_title_2: 'Dezentralisierte Apps',
  create_wallet: 'Neues Wallet erstellen',
  recover_wallet: 'Ich habe bereits ein Wallet',
  agreement: 'Ich stimme den iLuminary ',
  terms: 'Nutzungsbedingungen',
  and: ' & ',
  privacy: 'Datenschutzrichtlinie zu',
  import_wallet: 'Wallet importieren',
  import_wallet_subtitle:
    'Wählen Sie die Wiederherstellungsmethode, die Sie verwenden möchten, um Ihr Wallet zu importieren.',
  secret_phrase: 'Geheimer Ausdruck',
  secret_phrase_subtitle:
    'Stellen Sie Ihr Wallet mit Ihrem geheimen Ausdruck wieder her.',
  icloud_backup: 'iCloud-Backup',
  icloud_backup_subtitle:
    'Stellen Sie Ihr Wallet aus einem iCloud-Backup wieder her',
  private_key: 'Privater Schlüssel',
  private_key_subtitle:
    'Importieren Sie Ihr Wallet von Ihrem privaten Schlüssel.',
  continue: 'Fortfahren',
  security_tips: 'Sicherheitstipps',
  tip_1_title: 'Schützen Sie Ihren geheimen Ausdruck',
  tip_1_description:
    'Bewahren Sie den Wiederherstellungsausdruck Ihres Wallets sicher und offline auf. Teilen Sie ihn niemals und vermeiden Sie digitale Speicherung. Stellen Sie sicher, dass er immer zugänglich und in einem lesbaren Zustand für Ihre Verwendung ist.',
  tip_2_title: 'Seien Sie vorsichtig bei Phishing-Versuchen',
  tip_2_description:
    'Klicken Sie nicht auf Links von unbekannten Quellen. Überprüfen Sie immer die URL und das SSL-Zertifikat, bevor Sie Ihren geheimen Ausdruck oder privaten Schlüssel eingeben.',
  add_seed_phrase: 'Sichern Sie Ihr Wallet',
  backup_subtitle:
    'Ihr geheimer Wiederherstellungsausdruck wird verwendet, um Ihre Krypto-Währungen wiederherzustellen, falls Sie Ihr Telefon verlieren oder zu einem anderen Wallet wechseln.',
  backup_notice:
    'Speichern Sie diese 12 Wörter an einem sicheren Ort, wie z. B. einem Passwortmanager, und teilen Sie sie mit niemandem.',
  tap_to_reveal: 'Tippen Sie, um Ihren Seed-Ausdruck zu enthüllen',
  make_sure_no_one_is:
    'Stellen Sie sicher, dass niemand Ihren Bildschirm ansieht',
  view: 'Ansehen',
  backup_on_icloud: 'Auf {platform} sichern',
  copy_to_clipboard: 'In die Zwischenablage kopieren',
  backup_manually: 'Manuell sichern',
  congratulation: 'Glückwunsch!',
  wallet_created: 'Ihr Wallet wurde erstellt.',
  wallet_created_subtitle:
    'Willkommen bei iLuminary. Sie können jetzt Krypto senden und empfangen und die dApps nutzen.',
  wallet_created_subtitle_2:
    'Denken Sie daran, Ihren Seed-Ausdruck sicher aufzubewahren, das ist Ihre Verantwortung!',
  done: 'Fertig',
  enter_seed: 'Geben Sie Ihren Seed-Ausdruck ein',
  enter_seed_subtitle:
    'Geben Sie Ihren Seed-Ausdruck ein, um Ihr Wallet wiederherzustellen.',
  enter_seed_info:
    'Bitte stellen Sie sicher, dass niemand Ihren Bildschirm ansieht.',
  pass_phrase_label: 'Geheimer Ausdruck',
  protect_wallet: 'Schützen Sie Ihr Wallet',
  protect_wallet_subtitle:
    'Um sicherzustellen, dass nur Sie Zugang zu Ihrem Wallet haben, müssen Sie einen PIN-Code einrichten.',
  protect_wallet_info:
    'Diese sind entscheidend, um unbefugten Zugriff auf Ihre Gelder zu verhindern, falls Ihr Telefon jemals verloren geht oder gestohlen wird.',
  create_pin: 'Passcode erstellen',
  use_face_id: 'PIN und Biometrie',
  skip: 'Überspringen',
  copied_to_clipboard: 'In die Zwischenablage kopiert!',
  verify_phrase: 'Überprüfen Sie Ihren geheimen Ausdruck',
  verify_phrase_info:
    'Drücken Sie auf die Wörter in der richtigen Reihenfolge, um Ihren geheimen Ausdruck zu überprüfen.',
  verify_phrase_subtitle:
    'Bitte stellen Sie sicher, dass niemand Ihren Bildschirm ansieht.',
  word: 'Wort',
  switch_network: 'Netzwerk wechseln',
  overview: 'Übersicht',
  news: 'Nachrichten',
  transactions: 'Transaktionen',
  current_balance: 'Aktuelles Guthaben',
  profit: 'Gewinn',
  send: 'Senden',
  receive: 'Empfangen',
  earn: 'Verdienen',
  invest: 'Investieren',
  send_crypto: 'Krypto senden',
  assets: 'Vermögenswerte',
  digital_collectibles: 'Digitale Sammlerstücke',
  tokens: 'Token',
  wallet_tab: 'Wallet',
  marketplace_tab: 'Marktplatz',
  dapps_tab: 'dApps',
  news_tab: 'Nachrichten',
  learn_tab: 'Lernen',
  important: 'Wichtig!',
  important_info:
    'Der Seed-Ausdruck ist der einzige Weg, um Ihr Wallet wiederherzustellen. Wenn Sie ihn verlieren, können Sie Ihr Wallet nicht wiederherstellen. Bitte stellen Sie sicher, dass Sie ihn aufgeschrieben und an einem sicheren Ort aufbewahrt haben.',
  important_info_2:
    'Nicht einmal das iLuminary-Team kann Ihr Wallet wiederherstellen, wenn Sie Ihren Seed-Ausdruck verlieren.',
  saved_phrase_confirm: 'Ich habe meinen Seed-Ausdruck gesichert',
  go_back: 'Zurück',
  recent: 'Kürzlich',
  search_address: 'Kontakt oder Adresse suchen',
  next: 'Weiter',
  no_recent_transactions: 'Keine kürzlichen Transaktionen',
  receive_crypto: 'Krypto empfangen',
  share_address: 'Adresse teilen',
  your_wallet_address: 'Ihre Wallet-Adresse',
  all: 'A',
  crypto: 'Krypto',
  fraud: 'Betrug',
  suggested: 'Vorgeschlagen',
  all_courses: 'Alle Kurse',
  copy: 'Kopieren',
  copied: 'Kopiert!',
  share_address_title: 'Teilen Sie Ihre Wallet-Adresse',
  share_address_message:
    'Hier ist meine iLuminary Wallet-Adresse: {address}, auf der {chain} Blockchain.',
  search_news: 'Nach Titel, Symbol oder Schlüsselwort suchen',
  cancel: 'Abbrechen',
  disconnect_wallet: 'Wallet trennen',
  about: 'Über Wallet',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Sprache auswählen',
  settings: 'Einstellungen',
  language: 'Sprache',
  help: 'Hilfe',
  security_and_privacy: 'Sicherheit & Datenschutz',
  notifications: 'Benachrichtigungseinstellungen',
  wallet_connect: 'Wallet-Verbindung',
  recovery_phrase_backup: 'Sicherung der Wiederherstellungsphrase',
  protected: 'Geschützt',
  invite_friends: 'Freunde einladen',
  search_contact_or_address: 'Kontakt oder Adresse suchen',
  receive_btn: 'Empfangen',
  send_btn: 'Senden',
  under_chart_text:
    'Die oben angezeigten Daten sind nur indikativ. Der tatsächliche Ausführungspreis kann abweichen. Die vergangene Performance ist kein Indikator für zukünftige Performance.',
  search_language: 'Sprache suchen',
  search: 'Suche',

  search_no_tokens: 'Keine Tokens gefunden',
  search_no_tokens_description:
    'Versuchen Sie, nach einem anderen Token zu suchen.',
  dapps_title: 'Favoriten',
  search_dapps: 'DApps suchen',
  open_dapp: 'Öffnen',
  hot_dapps: 'Beliebt',
  no_recent_transfers: 'Sie haben keine kürzlichen Übertragungen!',
  community_tab: 'Elite-Kreis',
  seconds_ago: 'vor {value} Sekunden',
  minutes_ago: 'vor {value} Minuten',
  hours_ago: 'vor {value} Stunden',
  days_ago: 'vor {value} Tagen',
  months_ago: 'vor {value} Monaten',
  years_ago: 'vor {value} Jahren',
  breg_notifications_title: 'BREG-Benachrichtigungen',
  breg_news_vg_0: 'Heute ist ein Jackpot an guten Nachrichten!',
  breg_news_vg_1: 'Die heutigen Nachrichten sprühen vor Positivität!',
  breg_news_vg_2: 'Unglaublich gute Nachrichten kommen auf Sie zu!',
  breg_news_vg_3:
    'Nachrichten so gut, dass Sie denken könnten, es ist ein Traum!',
  breg_news_vg_4: 'Die heutigen Nachrichten erreichen Höchststände!',
  breg_news_g_0: 'Grüne Lichter überall in den heutigen Nachrichten!',
  breg_news_g_1: 'Unser Nachrichten-Feed trägt heute rosafarbene Brillen!',
  breg_news_g_2:
    'Scheint, als hätten die Nachrichten eine Dosis Positivität bekommen!',
  breg_news_g_3: 'Sonnige Himmel in der Nachrichtenwelt!',
  breg_news_g_4: 'Die heutigen Nachrichten sind wie eine fröhliche Melodie.',
  breg_news_n_0:
    'Die Nachrichten heute sind wie ein ruhiges Meer: stabil und friedlich.',
  breg_news_n_1: "Ein 'Business as usual'-Tag in den Nachrichten.",
  breg_news_n_2: 'Neutraler Nachrichtentag – nichts zu Würziges!',
  breg_news_n_3:
    'Die heutigen Nachrichten verfolgen einen Zen-Ansatz: ruhig und ausgewogen.',
  breg_news_n_4:
    'Die Nachrichten heute sind wie eine sanfte Brise: mild und erfrischend.',
  breg_news_b_0: 'Die heutigen Nachrichten sind etwas getrübt.',
  breg_news_b_1:
    'Scheint, als wäre heute ein holpriger Weg in den Nachrichten.',
  breg_news_b_2: 'Einige graue Wolken am Nachrichtenhimmel.',
  breg_news_b_3:
    'Die Nachrichten heute sind nicht unser üblicher Sonnenschein.',
  breg_news_b_4:
    'Sieht so aus, als könnten die Nachrichten etwas Aufmunterung gebrauchen.',
  breg_news_vb_0:
    'Machen Sie sich bereit: Die heutigen Nachrichten sind ziemlich rau.',
  breg_news_vb_1:
    'Es ist ein herausfordernder Tag in der Welt der Nachrichten.',
  breg_news_vb_2: 'Die Nachrichten erreichen heute einen Tiefpunkt.',
  breg_news_vb_3:
    'Die heutigen Schlagzeilen sind hart, aber wir werden es schaffen.',
  breg_news_vb_4: 'Ein stürmischer Tag für Nachrichten – bleiben wir stark.',
  protected_description: 'Geschützte Mitgliedschaft',
  invite_description: 'Verdienen Sie Tokens, indem Sie Freunde einladen',
  backup_later: 'Später sichern',
  missing_token_info: 'Es gibt keine Informationen über diesen Token.',
  icloud_not_available: 'Cloud-Speicher ist nicht verfügbar.',
  backup_stats: 'Phrase gesichert am',
  password: 'Passwort',
  password_confirm: 'Passwort bestätigen',
  create_wallet_password: 'Ein Passwort erstellen',

  create_wallet_password_info:
    'Erstellen Sie ein Passwort, um Ihr Wallet zu schützen. Stellen Sie sicher, dass Sie es sich merken, da es nicht wiederhergestellt werden kann.',
  pass_min_length: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
  pass_match: 'Die Passwörter stimmen nicht überein.',
  pass_uppercase:
    'Das Passwort muss mindestens einen Großbuchstaben enthalten.',
  pass_lowercase:
    'Das Passwort muss mindestens einen Kleinbuchstaben enthalten.',
  pass_number: 'Das Passwort muss mindestens eine Zahl enthalten.',
  pass_special: 'Das Passwort muss mindestens ein Sonderzeichen enthalten.',
  search_tokens: 'Suchen Sie nach Token-Namen oder Symbolen',
  manage_tokens_title: 'Tokens verwalten',
  hello_user: 'Hallo {name}!',
  how_i_can_help_you: 'Wie kann ich Ihnen heute helfen?',
  meet_breg: 'Treffen Sie ',
  your_personal_assistant: 'Ihren persönlichen Krypto-KI-Assistenten',
  start_chatting: 'Beginnen Sie jetzt mit Breg zu chatten',
  type_your_message: 'Stellen Sie mir eine Frage...',
  coming_soon: 'BALD VERFÜGBAR',
  early_access: 'Frühzeitiger Zugang',
  early_access_description:
    'Erhalten Sie aus erster Hand Erfahrung mit unseren neuesten Funktionen und Produkten durch exklusiven Frühzugang.',
  zero_fee: 'Keine Gebühren',
  zero_fee_description:
    'Profitieren Sie von null Transaktionsgebühren und maximieren Sie Ihr Investitions- und Handelspotenzial.',
  priority_support: 'Prioritätssupport',
  priority_support_description:
    'Erleben Sie Seelenfrieden mit unserem dedizierten Prioritätssupport-Kanal für schnelle und effektive Unterstützung.',
  exclusive_events: 'Exklusive Veranstaltungen',
  exclusive_events_description:
    'Tickets Zugang zu exklusiven Veranstaltungen und Webinaren, die Sie mit Branchenpionieren und Mitinvestoren verbinden.',
  community_influence: 'Gemeinschaftseinfluss',
  community_influence_description:
    'Lassen Sie Ihre Stimme mit privilegierten Abstimmungsrechten bei wichtigen Gemeinschafts- und Projektentscheidungen hören.',
  unique_rewards: 'Einzigartige Belohnungen',
  unique_rewards_description:
    'Genießen Sie ein maßgeschneidertes Belohnungsprogramm, einschließlich Bonus-Token und exklusivem Zugang zu seltenen NFT-Kollektionen.',
  select_wallet: 'Wählen Sie ein Wallet aus',
  hd_wallet_derivation: 'HD Wallet Ableitung',
  hd_wallet_derivation_subtitle:
    'Wählen Sie den richtigen Ableitungspfad für die Wiederherstellung des Wallets. Dies stellt sicher, dass Sie Zugang zu Ihren Vermögenswerten haben, basierend darauf, wie Ihr Wallet ursprünglich eingerichtet wurde.',
  derivation_path_type: 'Ableitungspfadtyp',
  derivation_path_index: 'Index',
  select_derivation_path: 'Ableitungspfad auswählen',
  rooted:
    'Ihr Gerät könnte gerootet sein. iLuminary Wallet erlaubt keine gerooteten Geräte aus Sicherheitsgründen. Entfernen Sie den Root von Ihrem Gerät oder verwenden Sie ein anderes Gerät, um die App zu nutzen.',
  jailbroken:
    'Ihr Gerät könnte jailbroken sein. iLuminary Wallet erlaubt keine jailbroken Geräte aus Sicherheitsgründen. Machen Sie den Jailbreak Ihres Geräts rückgängig oder verwenden Sie ein anderes Gerät, um die App zu nutzen.',
  hooked:
    'Wir haben das Vorhandensein von Reverse-Engineering-Tools auf Ihrem System erkannt, daher können wir Ihnen nicht erlauben, die App zu verwenden und Ihr Vermögen zu gefährden. Bleiben Sie sicher!',
  emulator:
    'Emulatoren sind aus Sicherheitsgründen nicht erlaubt. Bleiben Sie sicher!',
  debugged:
    'Debugging ist aus Sicherheitsgründen nicht erlaubt. Bleiben Sie sicher und deaktivieren Sie die Debugging-Option in Ihren Geräteeinstellungen.',
  access_restricted: 'Zugang auf modifizierten Geräten eingeschränkt',
  exit_app: 'App verlassen',
  select_app_currency: 'App-Währung wählen',
  price_change: 'Änderung',
  confirm_your_identity: 'Bestätigen Sie Ihre Identität',
  confirm_your_identity_subtitle:
    'Um diese Aktion durchzuführen, bestätigen Sie bitte Ihre Identität.',
  enter_pin: 'Geben Sie Ihre PIN ein',
  enter_pin_subtitle:
    'Geben Sie Ihre {pinLength}-stellige PIN ein, um Zugang zu erhalten.',
  enter_pin_error: 'Falsche PIN! Versuchen Sie es noch einmal.',
  reset_pin: 'PIN zurücksetzen',
  temporarily_locked: 'Vorübergehend gesperrt',
  temporary_locked_subtitle:
    'Sie haben {maxAttempt}-mal eine falsche PIN eingegeben. Aus Sicherheitsgründen wurde der Zugang zur Anwendung vorübergehend deaktiviert.',
  temporary_locked_remaining: 'Verbleibende Zeit bis zur Freischaltung:',
  select_wallet_info:
    'Bitte bestätigen Sie, dass die Zieladresse mit dem {name}-Netzwerk kompatibel ist.',
  select_amount: 'Betrag wählen',
  search_token: 'Token suchen',
  select_token: 'Token auswählen',
  search_chain: 'Kette suchen',
  select_chain: 'Kette auswählen',
  setup_new_pin: 'PIN erstellen',
  confirm_new_pin: 'PIN bestätigen',
  setup_new_pin_info:
    'Bitte merken Sie sich diesen Zugangscode und teilen Sie ihn mit niemandem.',
  confirm_new_pin_info: 'Bitte bestätigen Sie Ihre neue PIN.',
  welcome: 'Willkommen!',
  welcome_subtitle:
    'Wir freuen uns, Sie an Bord zu haben. Lassen Sie uns gemeinsam die Welt der Krypto erkunden.',
  get_started: 'Loslegen',
  secured_by: 'Gesichert durch',
  by_tapping_get_started:
    "Indem Sie auf 'Loslegen' tippen, stimmen Sie unseren zu",
  biometrics_title:
    'Sie können Biometrie verwenden, um Ihr Wallet zu entsperren. \n Möchten Sie es aktivieren?',
  use_pin: 'PIN verwenden',
  use_biometrics: 'Biometrie verwenden',
  backup_your_wallet: 'Sichern Sie Ihr Wallet',
  backup_your_wallet_description:
    'Schützen Sie Ihre Vermögenswerte! Sichern Sie Ihr Wallet jetzt, um sicherzustellen, dass Sie Ihre Vermögenswerte wiederherstellen können, falls Sie Ihr Telefon verlieren oder zu einem anderen Wallet wechseln.',
  backup_now: 'Jetzt sichern',
  verify_phrase_error:
    'Falsche Phrasenreihenfolge. Bitte versuchen Sie es erneut.',
  delete_my_wallet: 'Mein Wallet trennen',
  details: 'Details',
  activity: 'Aktivität',
  scan_qr: 'QR scannen',
  invest_title: 'Investieren',
  empty_collection: 'Es gibt keine Daten zum Anzeigen.',
  create_username_title: 'Erstellen Sie Ihren Benutzernamen',
  create_username_subtitle:
    'Ihr Benutzername ist Ihr einzigartiger Alias Ihrer Haupt-Wallet-Adresse.',
  username_placeholder: 'iLuminary',
  username_info: 'Ihr Benutzername muss zwischen 3 und 15 Zeichen lang sein.',
  create_username_info:
    'Bitte wählen Sie sorgfältig, Sie werden später Ihren Benutzernamen nicht ändern können.',
  create_username_button: 'Benutzernamen erstellen',
  security_change_pin: 'PIN ändern',
  security_hide_balances: 'Salden verbergen',
  security_2fa: '2-Faktor-Authentifizierung',
  soon: 'Bald',
  settings_notif_general: 'Allgemein',
  settings_notif_portfolio_volatility: 'Portfolio-Volatilität',
  settings_notif_critical_news: 'Kritische Nachrichten',
  settings_notif_breg: 'BREG-Alarme',
  settings_notif_promotions: 'Promotionen',
  settings_notif_earn: 'Verdienstmöglichkeiten',
  settings_notif_market_updates: 'Marktaktualisierungen',
  add_username: 'Benutzernamen hinzufügen',
  invalid_username: 'Ungültiger Benutzername',
  username_exists: 'Benutzername existiert bereits',
  settings_security: 'Sicherheit',
  settings_biometrics: 'Biometrische Entsperrung',
  settings_privacy: 'Datenschutz',
  settings_blocked_contacts: 'Blockierte Kontakte',
  settings_freeze_transactions: 'Transaktionen einfrieren',
  total_supply: 'Gesamtangebot: {value}',
  nft_empty_collection:
    'Hoppla! Sie haben keine Sammlerstücke aus dieser Sammlung.',
  nft_empty_collection_description:
    'Sie können Sammlerstücke vom Marktplatz erhalten.',
  view_collection: 'Sammlung anzeigen',
  buy_nfts: 'Kaufen Sie Ihr Sammlerstück',
  sort_tokens: 'Tokens sortieren',
  token_name: 'Token-Name',
  token_name_desc: 'Nach Token-Namen sortieren',
  token_price: 'Token-Preis',
  token_price_desc: 'Nach Token-Preis sortieren',
  token_balance: 'Token-Guthaben',
  token_balance_desc: 'Nach Token-Guthaben sortieren',
  manage_tokens: 'Tokens verwalten',
  wallet_connect_no_connections: 'Sie haben keine aktive Wallet-Verbindung',
  guidance_start: 'Drücken Sie hier für geführte Unterstützung',
  guidance_close:
    'Sind Sie sicher, dass Sie die Sprachassistenz beenden möchten',
  guidance_close_cancel: 'Abbrechen',
  guidance_close_ok: 'Schließen!',
  your_wallet_recovery_phrase: 'Ihr Wallet-Wiederherstellungsphrase',
  take_action: 'Unternehmen Sie etwas!',
  ta_create_wallet: 'Neues Wallet erstellen',
  ta_backup_wallet: 'Sichern Sie Ihre Seed-Phrase',
  ta_set_username: 'Setzen Sie Ihren Benutzernamen',
  ta_make_transaction: 'Eine Transaktion durchführen',
  claim: 'Anspruch',
  select_your_address: 'Wählen Sie Ihre Adresse.',
  select_wallet_advanced:
    "Die 'Hauptadresse' in Ihrem Wallet ist Ihr primärer Kontakt in der Krypto-Welt. Es ist die standardmäßig verwendete Adresse für Transaktionen und zum Empfang von Vermögenswerten.",
  select_address: 'Adresse auswählen',
  advanced: 'Erweitert',
  rarity_rank: 'Seltenheitsrang',
  floor_price: 'Bodenpreis: ',
  send_nft: 'NFT senden',
  switched_to_audio: 'Breg wird mit Ihnen sprechen!',
  switched_to_chat: 'Breg wird mit Ihnen schreiben!',
  hide_zero_balances: 'Nullsalden ausblenden',
  hide_zero_balances_desc: 'Ausblenden von Token mit Nullsalden',
};
export default de;
