const en = {
  onboarding_title_0: 'Secured crypto wallet',
  onboarding_title_1: '\nAI Mentor',
  onboarding_title_2: 'Decentralized \nApps',
  create_wallet: 'Create new wallet',
  recover_wallet: 'I already have a wallet',
  agreement: 'I agree with the iLuminary ',
  terms: 'Terms of Use',
  and: ' & ',
  privacy: 'Privacy Policy',
  import_wallet: 'Import wallet',
  import_wallet_subtitle:
    'Select the recovery method you want to use in order to import your wallet.',
  secret_phrase: 'Secret phrase',
  secret_phrase_subtitle: 'Restore your wallet using your secret phrase.',
  icloud_backup: 'iCloud Backup',
  icloud_backup_subtitle: 'Restore your wallet from icloud backup',
  private_key: 'Private key',
  private_key_subtitle: 'Import your wallet from private key.',
  continue: 'Continue',
  security_tips: 'Security Tips',
  tip_1_title: 'Safeguard Your Secret Phrase',
  tip_1_description:
    "Store your wallet's recovery phrase securely and offline. Never share it and avoid digital storage. Ensure it’s always accessible and in a readable state for your use only.",
  tip_2_title: 'Be Wary of Phishing Attempts',
  tip_2_description:
    'Do not click on links from unknown sources. Always verify the URL and SSL certificate before entering your secret phrase or private key.',
  add_seed_phrase: 'Backup your wallet',
  backup_subtitle:
    'Your secret recovery phrase is used to recover your crypto if you lose your phone or switch to a different wallet.',
  backup_notice:
    'Save these 12 words in a secure location, such as a password manager, and never share them with anyone.',
  tap_to_reveal: 'Tap to reveal your seed phrase',
  make_sure_no_one_is: 'Make sure no one is looking at your screen',
  view: 'View',
  backup_on_icloud: 'Backup on {platform}',
  copy_to_clipboard: 'Copy to clipboard',
  backup_manually: 'Backup manually',
  congratulation: 'Congratulations!',
  wallet_created: 'Your wallet has been created.',
  wallet_created_subtitle:
    'Welcome to iLuminary. You can now send and receive crypto, and use the dApps.',
  wallet_created_subtitle_2:
    "Remember to keep your seed phrase safe, it's your responsibility!",
  done: 'Done',
  enter_seed: 'Enter your seed phrase',
  enter_seed_subtitle: 'Enter your seed phrase to restore your wallet.',
  enter_seed_info: 'Please make sure no one is looking at your screen.',
  pass_phrase_label: 'Secret phrase',
  protect_wallet: 'Protect your wallet',
  protect_wallet_subtitle:
    'To ensure that only you have access to your wallet, you need to set-up a PIN code.',
  protect_wallet_info:
    'These are crucial to prevent unauthorized access to your funds if your phone is ever lost or stolen.',
  create_pin: 'Create a Passcode',
  use_face_id: 'Pin and Biometrics',
  skip: 'Skip',
  copied_to_clipboard: 'Copied to clipboard!',
  verify_phrase: 'Verify your secret phrase',
  verify_phrase_info:
    'Press on the words in the correct order to verify your secret phrase.',
  verify_phrase_subtitle: 'Please make sure no one is looking at your screen.',
  word: 'Word',
  switch_network: 'Switch chain',
  overview: 'Overview',
  news: 'News',
  transactions: 'Transactions',
  current_balance: 'Current balance',
  profit: 'Profit',
  send: 'Send',
  receive: 'Receive',
  earn: 'Earn',
  invest: 'Invest',
  send_crypto: 'Send crypto',
  assets: 'Assets',
  digital_collectibles: 'Collectibles',
  tokens: 'Tokens',
  wallet_tab: 'Wallet',
  marketplace_tab: 'Marketplace',
  news_tab: 'News',
  learn_tab: 'Learn',
  important: 'Important!',
  important_info:
    'The Phrase is the only way to recover your wallet. If you lose it, you will not be able to recover your wallet. Please make sure you have written it down and stored it in a safe place.',
  important_info_2:
    'Not even the iLuminary team can recover your wallet if you lose your Phrase.',
  saved_phrase_confirm: 'I saved my Phrase',
  go_back: 'Go back',
  recent: 'Recent',
  search_address: 'Search contact or add address',
  next: 'Next',
  no_recent_transactions: 'There are no recent transactions',
  receive_crypto: 'Receive crypto',
  share_address: 'Share address',
  your_wallet_address: 'Your Wallet Address',
  all: 'All',
  crypto: 'Crypto',
  fraud: 'Fraud',
  suggested: 'Suggested',
  all_courses: 'All courses',
  copy: 'Copy',
  copied: 'Copied!',
  share_address_title: 'Share your wallet address',
  share_address_message:
    'Here is my iLuminary Wallet address: {address}, on the {chain} blockchain.',
  search_news: 'Search by title, symbol or keyword',
  cancel: 'Cancel',
  disconnect_wallet: 'Disconnect wallet',
  about: 'About',
  dapps_tab: 'Dapps',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Select language',
  settings: 'Settings',
  language: 'Language',
  help: 'Help',
  security_and_privacy: 'Security & Privacy',
  notifications: 'Notifications settings',
  wallet_connect: 'Wallet connect',
  recovery_phrase_backup: 'Recovery phrase backup',
  protected: 'Protected',
  invite_friends: 'Invite friends',
  search_contact_or_address: 'Search contact or add address',
  receive_btn: 'Receive',
  send_btn: 'Send',
  under_chart_text:
    'Data displayed above is indicative only. Actual execution price may vary. Past performance is not an indicator of future performance.',
  search_language: 'Search',
  search: 'Search',
  search_no_tokens: 'No tokens found',
  search_no_tokens_description: 'Try searching for another token.',
  dapps_title: 'Favorites',
  search_dapps: 'Search DApps',
  open_dapp: 'Open',
  hot_dapps: 'Hot',
  no_recent_transfers: 'You have no recent transfers!',
  community_tab: 'Elite Circle',
  seconds_ago: '{value} seconds ago',
  minutes_ago: '{value} minutes ago',
  hours_ago: '{value} hours ago',
  days_ago: '{value} days ago',
  months_ago: '{value} months ago',
  years_ago: '{value} years ago',
  breg_notifications_title: 'BREG Notifications',
  breg_news_vg_0: 'It’s a jackpot of good news today!',
  breg_news_vg_1: 'Today’s news is sparkling with positivity!',
  breg_news_vg_2: 'Unbelievably good news coming your way!',
  breg_news_vg_3: 'News so good, you might think it’s a dream!',
  breg_news_vg_4: 'Today’s news is hitting all-time highs!',
  breg_news_g_0: 'Green lights all the way in today’s news!',
  breg_news_g_1: 'Our news feed is wearing rose-colored glasses today!',
  breg_news_g_2: 'Seems like the news got a dose of positivity!',
  breg_news_g_3: 'Sunny skies in the news world!',
  breg_news_g_4: 'Today’s news is like a cheerful melody.',
  breg_news_n_0: 'News today is like a calm sea: steady and tranquil.',
  breg_news_n_1: "It's a 'business as usual' day in the news.",
  breg_news_n_2: 'Neutral news day – nothing too spicy!',
  breg_news_n_3: 'Today’s news is taking a zen approach: calm and balanced.',
  breg_news_n_4: 'News today is like a gentle breeze: mild and refreshing.',
  breg_news_b_0: 'Today’s news is a bit under the weather.',
  breg_news_b_1: 'Seems like a bumpy ride in the news today.',
  breg_news_b_2: 'Some gray clouds in the news sky.',
  breg_news_b_3: "The news today isn't our usual sunshine.",
  breg_news_b_4: 'Looks like the news could use a pick-me-up.',
  breg_news_vb_0: "Brace for impact: today's news is pretty rough.",
  breg_news_vb_1: 'It’s a challenging day in the news world.',
  breg_news_vb_2: 'News is hitting a bit of a low point today.',
  breg_news_vb_3: "Today's headlines are tough, but we'll get through it.",
  breg_news_vb_4: 'A stormy day for news – let’s stay strong.',
  protected_description: 'Protected membership',
  invite_description: 'Earn tokens by inviting friends',
  backup_later: 'Backup later',
  missing_token_info: 'There is no information about this token.',
  icloud_not_available: 'Cloud storage is not available.',
  backup_stats: 'Phrase backed up on',
  password: 'Password',
  password_confirm: 'Confirm password',
  create_wallet_password: 'Create a password',
  create_wallet_password_info:
    'Create a password to protect your wallet. Make sure you remember it as it cannot be recovered.',
  pass_min_length: 'Password must be at least 6 characters long.',
  pass_match: 'Passwords do not match.',
  pass_uppercase: 'Password must contain at least one uppercase letter.',
  pass_lowercase: 'Password must contain at least one lowercase letter.',
  pass_number: 'Password must contain at least one number.',
  pass_special: 'Password must contain at least one special character.',
  search_tokens: 'Search by token name or symbol',
  manage_tokens_title: 'Manage tokens',
  hello_user: 'Hello {name}!',
  how_i_can_help_you: 'How can I help today?',
  meet_breg: 'Meet ',
  your_personal_assistant: 'your personal crypto AI assistant',
  start_chatting: 'Start chatting with Breg now',
  type_your_message: 'Ask me a question...',
  coming_soon: 'COMING SOON',
  early_access: 'Early access',
  early_access_description:
    'Get first-hand experience with our newest features and products through exclusive early access.',
  zero_fee: 'Zero fees',
  zero_fee_description:
    'Benefit from zero transaction fees, maximizing your investment and trading potential.',
  priority_support: 'Priority support',
  priority_support_description:
    'Experience peace of mind with our dedicated priority support channel for swift and effective assistance.',
  exclusive_events: 'Exclusive events',
  exclusive_events_description:
    'Tickets Access exclusive events and webinars, connecting you with industry trailblazers and fellow investors.',
  community_influence: 'Community influence',
  community_influence_description:
    'Make your voice heard with privileged voting rights in crucial community and project decisions.',
  unique_rewards: 'Unique rewards',
  unique_rewards_description:
    'Enjoy a tailored rewards program, including bonus tokens and exclusive access to rare NFT collections.',

  select_wallet: 'Select wallet',
  hd_wallet_derivation: 'HD wallet derivation',
  hd_wallet_derivation_subtitle:
    'Select the correct derivation path for wallet recovery. It ensures access to your assets based on how your wallet was initially set up.',
  derivation_path_type: 'Derivation path type',
  derivation_path_index: 'Index',
  select_derivation_path: 'Select derivation path',
  rooted:
    'Your device might be rooted, iLuminary wallet does not allow rooted devices due to security reasons. Unroot your device or use a different device to use the app.',
  jailbroken:
    'Your device might be jailbroken, iLuminary wallet does not allow jailbroken devices due to security reasons. Unjailbreak your device or use a different device to use the app.',
  hooked:
    "We've detected the presence of reverse engeneering tools on your system, therefore we cannot allow you to use the app and put your funds at risk. Stay safe!",
  emulator: 'Emulators are not allowed due to security reasons. Stay safe!',
  debugged:
    'Debugging is not allowed due to security reasons. Stay safe and uncheck the debugging option from your device settings.',
  access_restricted: 'Access Restricted on Modified Devices',
  exit_app: 'Exit app',
  select_app_currency: 'Select app currency',
  price_change: 'Change',
  confirm_your_identity: 'Confirm your identity',
  confirm_your_identity_subtitle:
    'To perform this action, please confirm your identity.',
  enter_pin: 'Enter your PIN',
  enter_pin_subtitle: 'Enter {pinLength}-digit PIN to access.',
  enter_pin_error: 'Wrong PIN! Try again.',
  reset_pin: 'Reset PIN',
  temporarily_locked: 'Temporarily Locked',
  temporary_locked_subtitle:
    'You have entered an incorrect PIN {maxAttempt}  times. For your security, access to the application has been temporarily disabled.',
  temporary_locked_remaining: 'Time remaining until unlock:',
  select_wallet_info:
    'Please confirm that the destination address is compatible with the {name} network.',
  select_amount: 'Select amount',
  search_token: 'Search token',
  select_token: 'Select token',
  search_chain: 'Search chain',
  select_chain: 'Select chain',
  setup_new_pin: 'Create PIN',
  confirm_new_pin: 'Confirm PIN',
  setup_new_pin_info:
    'Please remember this access code and do not share it with anyone.',
  confirm_new_pin_info: 'Please confirm your new PIN.',
  welcome: 'Welcome!',
  welcome_subtitle:
    "We are excited to have you on board. Let's explore the world of crypto together.",
  get_started: 'Get started',
  secured_by: 'Secured by',
  by_tapping_get_started: 'By tapping "Get Started", you agree to our',
  biometrics_title:
    'You can use biometrics to unlock your wallet. \n Do you want to enable it?',
  use_pin: 'Use PIN',
  use_biometrics: 'Use biometrics',
  backup_your_wallet: 'Backup your wallet',
  backup_your_wallet_description:
    'Protect your funds! Backup your wallet now to ensure you can recover your funds if you lose your phone or switch to a different wallet.',
  backup_now: 'Backup now',

  verify_phrase_error: 'Incorrect phrase order. Please try again.',
  delete_my_wallet: 'Disconnect my wallet',
  details: 'Details',
  activity: 'Activity',
  scan_qr: 'Scan QR',
  invest_title: 'Invest',
  empty_collection: 'There is no data to display.',
  create_username_title: 'Create your username',
  create_username_subtitle:
    'Your username is your unique alias of your main wallet address.',
  username_placeholder: 'iLuminary',
  username_info: 'Your username must be between 3 and 15 characters long.',
  create_username_info:
    'Please choose carefully, you will not be able to change your username later.',
  create_username_button: 'Create username',
  security_change_pin: 'Change PIN',
  security_hide_balances: 'Hide balances',
  security_2fa: '2 Factor Authentication',
  soon: 'Soon',
  settings_notif_general: 'General',
  settings_notif_portfolio_volatility: 'Portfolio volatility',
  settings_notif_critical_news: 'Critical news',
  settings_notif_breg: 'BREG Alerts',
  settings_notif_promotions: 'Promotions',
  settings_notif_earn: 'Earn opportunities',
  settings_notif_market_updates: 'Market updates',
  add_username: 'Add username',
  invalid_username: 'Invalid username',
  username_exists: 'Username already exists',
  settings_security: 'Security',
  settings_biometrics: 'Biometric Unlock',
  settings_privacy: 'Privacy',
  settings_blocked_contacts: 'Blocked contacts',
  settings_freeze_transactions: 'Freeze transactions',
  total_supply: 'Total supply: {value}',
  nft_empty_collection: 'Oops! You have no collectibles from this collection.',
  nft_empty_collection_description:
    'You can get collectibles from the marketplace.',
  view_collection: 'View collection',
  buy_nfts: 'Buy your collectible',
  sort_tokens: 'Sort tokens',
  token_name: 'Token name',
  token_name_desc: 'Sort by token name',
  token_price: 'Token price',
  token_price_desc: 'Sort by token price',
  token_balance: 'Token balance',
  token_balance_desc: 'Sort by token balance',
  manage_tokens: 'Manage tokens',
  wallet_connect_no_connections: "You don't have any active wallet connection",
  guidance_start: 'Press here for guided assistance',
  guidance_close: 'Are you sure you want close the voice assistance',
  guidance_close_cancel: 'Cancel',
  guidance_close_ok: 'Close it!',
  your_wallet_recovery_phrase: 'Your wallet recovery phrase',
  take_action: 'Take action!',
  ta_create_wallet: 'Create new wallet',
  ta_backup_wallet: 'Backup your seed phrase',
  ta_set_username: 'Set your username',
  ta_make_transaction: 'Make a transaction',
  claim: 'Claim',
  select_your_address: 'Select your address.',
  select_wallet_advanced:
    "The 'main address' in your wallet is your primary point of contact in the crypto world. It's the default address used for transactions and receiving assets. ",
  select_address: 'Select Address',
  advanced: 'Advanced',
  rarity_rank: 'Rarity Rank',
  floor_price: 'Floor: ',
  send_nft: 'Send NFT',
  switched_to_audio: 'Breg will speak with you!',
  switched_to_chat: 'Breg will text with you!',
  hide_zero_balances: 'Hide zero balances',
  hide_zero_balances_desc: 'Hide tokens with zero balance',
};

export default en;
