const es = {
  onboarding_title_0: 'Cartera de cripto segura',
  onboarding_title_1: 'Mentor de IA',
  onboarding_title_2: 'Aplicaciones descentralizadas',
  create_wallet: 'Crear nueva cartera',
  recover_wallet: 'Ya tengo una cartera',
  agreement: 'Estoy de acuerdo con los ',
  terms: 'Términos de Uso de iLuminary',
  and: ' y ',
  privacy: 'Política de Privacidad',
  import_wallet: 'Importar cartera',
  import_wallet_subtitle:
    'Seleccione el método de recuperación que desea usar para importar su cartera.',
  secret_phrase: 'Frase secreta',
  secret_phrase_subtitle: 'Restaure su cartera usando su frase secreta.',
  icloud_backup: 'Copia de seguridad de iCloud',
  icloud_backup_subtitle:
    'Restaure su cartera desde la copia de seguridad de iCloud',
  private_key: 'Clave privada',
  private_key_subtitle: 'Importe su cartera desde la clave privada.',
  continue: 'Continuar',
  security_tips: 'Consejos de seguridad',
  tip_1_title: 'Proteja su frase secreta',
  tip_1_description:
    'Guarde la frase de recuperación de su cartera de forma segura y sin conexión. Nunca la comparta y evite el almacenamiento digital. Asegúrese de que siempre esté accesible y en un estado legible solo para su uso.',
  tip_2_title: 'Tenga cuidado con los intentos de phishing',
  tip_2_description:
    'No haga clic en enlaces de fuentes desconocidas. Siempre verifique la URL y el certificado SSL antes de introducir su frase secreta o clave privada.',
  add_seed_phrase: 'Haga una copia de seguridad de su cartera',
  backup_subtitle:
    'Su frase secreta de recuperación se utiliza para recuperar su cripto si pierde su teléfono o cambia a otra cartera.',
  backup_notice:
    'Guarde estas 12 palabras en un lugar seguro, como un administrador de contraseñas, y nunca las comparta con nadie.',
  tap_to_reveal: 'Toque para revelar su frase semilla',
  make_sure_no_one_is: 'Asegúrese de que nadie esté mirando su pantalla',
  view: 'Ver',
  backup_on_icloud: 'Hacer copia de seguridad en {platform}',
  copy_to_clipboard: 'Copiar al portapapeles',
  backup_manually: 'Hacer copia de seguridad manualmente',
  congratulation: '¡Felicidades!',
  wallet_created: 'Su cartera ha sido creada.',
  wallet_created_subtitle:
    'Bienvenido a iLuminary. Ahora puede enviar y recibir cripto, y usar las dApps.',
  wallet_created_subtitle_2:
    '¡Recuerde mantener su frase semilla segura, es su responsabilidad!',
  done: 'Hecho',
  enter_seed: 'Introduzca su frase semilla',
  enter_seed_subtitle: 'Introduzca su frase semilla para restaurar su cartera.',
  enter_seed_info:
    'Por favor, asegúrese de que nadie esté mirando su pantalla.',
  pass_phrase_label: 'Frase secreta',
  protect_wallet: 'Proteja su cartera',
  protect_wallet_subtitle:
    'Para asegurarse de que solo usted tenga acceso a su cartera, necesita configurar un código PIN.',
  protect_wallet_info:
    'Estos son cruciales para prevenir el acceso no autorizado a sus fondos si su teléfono se pierde o es robado.',
  create_pin: 'Crear un código de acceso',
  use_face_id: 'PIN y Biometría',
  skip: 'Saltar',
  copied_to_clipboard: '¡Copiado al portapapeles!',
  verify_phrase: 'Verifique su frase secreta',
  verify_phrase_info:
    'Presione las palabras en el orden correcto para verificar su frase secreta.',
  verify_phrase_subtitle:
    'Por favor, asegúrese de que nadie esté mirando su pantalla.',
  word: 'Palabra',
  switch_network: 'Cambiar de red',
  overview: 'Visión general',
  news: 'Noticias',
  transactions: 'Transacciones',
  current_balance: 'Saldo actual',
  profit: 'Beneficio',
  send: 'Enviar',
  receive: 'Recibir',
  earn: 'Ganar',
  invest: 'Invertir',
  send_crypto: 'Enviar cripto',
  assets: 'Activos',
  digital_collectibles: 'Coleccionables digitales',
  tokens: 'Tokens',
  wallet_tab: 'Cartera',
  marketplace_tab: 'Mercado',
  dapps_tab: 'dApps',
  news_tab: 'Noticias',
  learn_tab: 'Aprender',
  important: '¡Importante',
  important_info:
    'La frase semilla es la única forma de recuperar su cartera. Si la pierde, no podrá recuperar su cartera. Asegúrese de haberla escrito y almacenado en un lugar seguro.',
  important_info_2:
    'Ni siquiera el equipo de iLuminary puede recuperar su cartera si pierde su frase semilla.',
  saved_phrase_confirm: 'He guardado mi frase semilla',
  go_back: 'Volver',
  recent: 'Reciente',
  search_address: 'Buscar contacto o agregar dirección',
  next: 'Siguiente',
  no_recent_transactions: 'No hay transacciones recientes',
  receive_crypto: 'Recibir cripto',
  share_address: 'Compartir dirección',
  your_wallet_address: 'Su dirección de cartera',
  all: 'Todo',
  crypto: 'Cripto',
  fraud: 'Fraude',
  suggested: 'Sugerido',
  all_courses: 'Todos los cursos',
  copy: 'Copiar',
  copied: '¡Copiado!',
  share_address_title: 'Comparta su dirección de cartera',

  share_address_message:
    'Aquí está mi dirección de cartera iLuminary: {address} en la cadena {chain}.',
  search_news: 'Buscar por título, símbolo o palabra clave',
  cancel: 'Cancelar',
  disconnect_wallet: 'Desconectar cartera',
  about: 'Acerca de la cartera',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Seleccionar idioma',
  settings: 'Configuración',
  language: 'Idioma',
  help: 'Ayuda',
  security_and_privacy: 'Seguridad y privacidad',
  notifications: 'Configuración de notificaciones',
  wallet_connect: 'Conexión de billetera',
  recovery_phrase_backup: 'Copia de seguridad de la frase de recuperación',
  protected: 'Protegido',
  invite_friends: 'Invitar amigos',
  search_contact_or_address: 'Buscar contacto o agregar dirección',
  receive_btn: 'Recibir',
  send_btn: 'Enviar',
  under_chart_text:
    'Los datos que se muestran arriba son solo indicativos. El precio de ejecución real puede variar. El rendimiento pasado no es un indicador del rendimiento futuro.',
  search_language: 'Buscar idioma',
  search: 'Buscar',
  search_no_tokens: 'No se encontraron tokens',
  search_no_tokens_description: 'Intenta buscar otro token.',
  dapps_title: 'Favoritos',
  search_dapps: 'Buscar DApps',
  open_dapp: 'Abrir',
  hot_dapps: 'Populares',
  no_recent_transfers: '¡No tienes transferencias recientes!',
  community_tab: 'Círculo Élite',
  seconds_ago: 'hace {value} segundos',
  minutes_ago: 'hace {value} minutos',
  hours_ago: 'hace {value} horas',
  days_ago: 'hace {value} días',
  months_ago: 'hace {value} meses',
  years_ago: 'hace {value} años',
  breg_notifications_title: 'Notificaciones de BREG',
  breg_news_vg_0: '¡Es un jackpot de buenas noticias hoy!',
  breg_news_vg_1: '¡Las noticias de hoy están chispeando de positividad!',
  breg_news_vg_2: '¡Noticias increíblemente buenas vienen hacia ti!',
  breg_news_vg_3: '¡Noticias tan buenas que podrías pensar que es un sueño!',
  breg_news_vg_4: '¡Las noticias de hoy están alcanzando máximos históricos!',
  breg_news_g_0: '¡Luces verdes en todas las noticias de hoy!',
  breg_news_g_1: '¡Nuestro feed de noticias lleva gafas de color de rosa hoy!',
  breg_news_g_2:
    '¡Parece que las noticias recibieron una dosis de positividad!',
  breg_news_g_3: '¡Cielos soleados en el mundo de las noticias!',
  breg_news_g_4: 'Las noticias de hoy son como una melodía alegre.',
  breg_news_n_0:
    'Las noticias de hoy son como un mar en calma: estable y tranquilo.',
  breg_news_n_1: "Es un día 'como de costumbre' en las noticias.",
  breg_news_n_2: 'Día de noticias neutrales – ¡nada demasiado picante!',
  breg_news_n_3:
    'Las noticias de hoy están tomando un enfoque zen: calmadas y equilibradas.',
  breg_news_n_4:
    'Las noticias de hoy son como una brisa suave: leves y refrescantes.',
  breg_news_b_0: 'Las noticias de hoy están un poco desanimadas.',
  breg_news_b_1: 'Parece que hoy las noticias tienen un camino accidentado.',
  breg_news_b_2: 'Algunas nubes grises en el cielo de las noticias.',
  breg_news_b_3: 'Las noticias de hoy no son nuestro sol habitual.',
  breg_news_b_4: 'Parece que las noticias podrían usar un estimulante.',
  breg_news_vb_0:
    'Prepárate para el impacto: las noticias de hoy son bastante duras.',
  breg_news_vb_1: 'Es un día desafiante en el mundo de las noticias.',
  breg_news_vb_2: 'Las noticias están llegando a un punto bajo hoy.',
  breg_news_vb_3: 'Los titulares de hoy son duros, pero lo superaremos.',
  breg_news_vb_4:
    'Un día tormentoso para las noticias – mantengámonos fuertes.',
  protected_description: 'Membresía protegida',
  invite_description: 'Gana tokens invitando a amigos',
  backup_later: 'Hacer copia de seguridad más tarde',
  missing_token_info: 'No hay información sobre este token.',
  icloud_not_available: 'El almacenamiento en la nube no está disponible.',
  backup_stats: 'Frase respaldada en',
  password: 'Contraseña',
  password_confirm: 'Confirmar contraseña',
  create_wallet_password: 'Crear una contraseña',
  create_wallet_password_info:
    'Crea una contraseña para proteger tu cartera. Asegúrate de recordarla ya que no se puede recuperar.',
  pass_min_length: 'La contraseña debe tener al menos 6 caracteres.',
  pass_match: 'Las contraseñas no coinciden.',
  pass_uppercase: 'La contraseña debe contener al menos una letra mayúscula.',
  pass_lowercase: 'La contraseña debe contener al menos una letra minúscula.',
  pass_number: 'La contraseña debe contener al menos un número.',
  pass_special: 'La contraseña debe contener al menos un carácter especial.',
  search_tokens: 'Buscar por nombre de token o dirección',
  manage_tokens_title: 'Gestionar tokens',
  hello_user: 'Hola {name}!',
  how_i_can_help_you: '¿Cómo puedo ayudarte hoy?',
  meet_breg: 'Conoce a',
  your_personal_assistant: 'tu asistente personal de IA cripto',
  start_chatting: 'Empieza a chatear con Breg ahora',
  type_your_message: 'Hazme una pregunta...',
  coming_soon: 'PRÓXIMAMENTE',
  early_access: 'Acceso anticipado',
  early_access_description:
    'Obtén experiencia de primera mano con nuestras características y productos más nuevos a través de un acceso anticipado exclusivo.',
  zero_fee: 'Cero comisiones',
  zero_fee_description:
    'Benefíciate de cero comisiones por transacción, maximizando tu potencial de inversión y comercio.',
  priority_support: 'Soporte prioritario',
  priority_support_description:
    'Experimenta tranquilidad con nuestro canal de soporte prioritario dedicado para asistencia rápida y eficaz.',
  exclusive_events: 'Eventos exclusivos',
  exclusive_events_description:
    'Acceso a eventos y webinars exclusivos, conectándote con pioneros de la industria e inversores compañeros.',
  community_influence: 'Influencia comunitaria',
  community_influence_description:
    'Haz que tu voz se escuche con derechos de voto privilegiados en decisiones cruciales de la comunidad y del proyecto.',
  unique_rewards: 'Recompensas únicas',
  unique_rewards_description:
    'Disfruta de un programa de recompensas a medida, incluyendo tokens de bonificación y acceso exclusivo a colecciones raras de NFT.',
  select_wallet: 'Seleccionar cartera',
  hd_wallet_derivation: 'Derivación de cartera HD',
  hd_wallet_derivation_subtitle:
    'Seleccione la ruta de derivación correcta para la recuperación de la cartera. Esto asegura el acceso a sus activos basado en cómo se configuró inicialmente su cartera.',
  derivation_path_type: 'Tipo de ruta de derivación',
  derivation_path_index: 'Índice',
  select_derivation_path: 'Seleccionar ruta de derivación',
  rooted:
    'Su dispositivo podría estar rooteado, la cartera iLuminary no permite dispositivos rooteados por razones de seguridad. Desrootee su dispositivo o use un dispositivo diferente para usar la aplicación.',
  jailbroken:
    'Su dispositivo podría tener jailbreak, la cartera iLuminary no permite dispositivos con jailbreak por razones de seguridad. Deshaga el jailbreak de su dispositivo o use un dispositivo diferente para usar la aplicación.',
  hooked:
    'Hemos detectado la presencia de herramientas de ingeniería inversa en su sistema, por lo tanto, no podemos permitirle usar la aplicación y poner en riesgo sus fondos. ¡Manténgase seguro!',
  emulator:
    'Los emuladores no están permitidos por razones de seguridad. ¡Manténgase seguro!',
  debugged:
    'La depuración no está permitida por razones de seguridad. ¡Manténgase seguro y desmarque la opción de depuración en la configuración de su dispositivo!',
  access_restricted: 'Acceso Restringido en Dispositivos Modificados',
  exit_app: 'Salir de la aplicación',
  select_app_currency: 'Seleccionar moneda de la aplicación',
  price_change: 'Cambio',
  confirm_your_identity: 'Confirme su identidad',
  confirm_your_identity_subtitle:
    'Para realizar esta acción, confirme su identidad.',
  enter_pin: 'Ingrese su PIN',
  enter_pin_subtitle: 'Ingrese su PIN de {pinLength} dígitos para acceder.',
  enter_pin_error: '¡PIN incorrecto! Intente de nuevo.',
  reset_pin: 'Restablecer PIN',
  temporarily_locked: 'Temporalmente Bloqueado',
  temporary_locked_subtitle:
    'Ha ingresado un PIN incorrecto {maxAttempt} veces. Por su seguridad, el acceso a la aplicación ha sido temporalmente deshabilitado.',
  temporary_locked_remaining: 'Tiempo restante hasta el desbloqueo:',
  select_wallet_info:
    'Por favor, confirme que la dirección de destino es compatible con la red {name}.',
  select_amount: 'Seleccionar cantidad',
  search_token: 'Buscar token',
  select_token: 'Seleccionar token',
  search_chain: 'Buscar cadena',
  select_chain: 'Seleccionar cadena',
  setup_new_pin: 'Crear PIN',
  confirm_new_pin: 'Confirmar PIN',
  setup_new_pin_info:
    'Por favor, recuerde este código de acceso y no lo comparta con nadie.',
  confirm_new_pin_info: 'Por favor, confirme su nuevo PIN.',
  welcome: '¡Bienvenido!',
  welcome_subtitle:
    'Estamos emocionados de tenerlo a bordo. Exploremos juntos el mundo de las criptomonedas.',
  get_started: 'Comenzar',
  secured_by: 'Asegurado por',
  by_tapping_get_started: 'Al tocar "Comenzar", acepta nuestros',
  biometrics_title:
    'Puede usar biometría para desbloquear su cartera. \n ¿Desea habilitarlo?',
  use_pin: 'Usar PIN',
  use_biometrics: 'Usar biometría',
  backup_your_wallet: 'Respalde su cartera',
  backup_your_wallet_description:
    '¡Proteja sus fondos! Respalde su cartera ahora para asegurarse de poder recuperar sus fondos si pierde su teléfono o cambia a otra cartera.',
  backup_now: 'Respalde ahora',
  verify_phrase_error:
    'Orden de frase incorrecta. Por favor, intente de nuevo.',
  delete_my_wallet: 'Desconectar mi cartera',
  details: 'Detalles',
  activity: 'Actividad',
  scan_qr: 'Escanear QR',
  invest_title: 'Invertir',
  empty_collection: 'No hay datos para mostrar.',
  create_username_title: 'Cree su nombre de usuario',
  create_username_subtitle:
    'Su nombre de usuario es su alias único de su dirección principal de cartera.',
  username_placeholder: 'iLuminary',
  username_info: 'Su nombre de usuario debe tener entre 3 y 15 caracteres.',
  create_username_info:
    'Elija con cuidado, no podrá cambiar su nombre de usuario más tarde.',
  create_username_button: 'Crear nombre de usuario',
  security_change_pin: 'Cambiar PIN',
  security_hide_balances: 'Ocultar saldos',
  security_2fa: 'Autenticación de 2 Factores',
  soon: 'Próximamente',
  settings_notif_general: 'General',
  settings_notif_portfolio_volatility: 'Volatilidad del portafolio',
  settings_notif_critical_news: 'Noticias críticas',
  settings_notif_breg: 'Alertas BREG',
  settings_notif_promotions: 'Promociones',
  settings_notif_earn: 'Oportunidades de ganar',
  settings_notif_market_updates: 'Actualizaciones del mercado',
  add_username: 'Agregar nombre de usuario',
  invalid_username: 'Nombre de usuario inválido',
  username_exists: 'El nombre de usuario ya existe',
  settings_security: 'Seguridad',
  settings_biometrics: 'Desbloqueo Biométrico',
  settings_privacy: 'Privacidad',
  settings_blocked_contacts: 'Contactos bloqueados',
  settings_freeze_transactions: 'Congelar transacciones',
  total_supply: 'Suministro total: {value}',
  nft_empty_collection: '¡Vaya! No tienes coleccionables de esta colección.',
  nft_empty_collection_description: 'Puede obtener coleccionables del mercado.',
  view_collection: 'Ver colección',
  buy_nfts: 'Compra tu coleccionable',
  sort_tokens: 'Ordenar tokens',
  token_name: 'Nombre del token',
  token_name_desc: 'Ordenar por nombre del token',
  token_price: 'Precio del token',
  token_price_desc: 'Ordenar por precio del token',
  token_balance: 'Saldo del token',
  token_balance_desc: 'Ordenar por saldo del token',
  manage_tokens: 'Gestionar tokens',
  wallet_connect_no_connections: 'No tienes ninguna conexión activa de cartera',
  guidance_start: 'Presiona aquí para asistencia guiada',
  guidance_close: '¿Está seguro de que quiere cerrar la asistencia de voz?',
  guidance_close_cancel: 'Cancelar',
  guidance_close_ok: '¡Cerrar!',
  your_wallet_recovery_phrase: 'Su frase de recuperación de cartera',
  take_action: '¡Tome acción!',
  ta_create_wallet: 'Crear nueva cartera',
  ta_backup_wallet: 'Respalde su frase semilla',
  ta_set_username: 'Establezca su nombre de usuario',
  ta_make_transaction: 'Realizar una transacción',
  claim: 'Reclamar',
  select_your_address: 'Seleccione su dirección.',
  select_wallet_advanced:
    "La 'dirección principal' en su billetera es su punto de contacto principal en el mundo de las criptomonedas. Es la dirección predeterminada utilizada para transacciones y recibir activos.",
  select_address: 'Seleccionar dirección',
  advanced: 'Avanzado',
  rarity_rank: 'Rango de rareza',
  floor_price: 'Precio mínimo: ',
  send_nft: 'Enviar NFT',
  switched_to_audio: '¡Breg hablará contigo!',
  switched_to_chat: '¡Breg chateará contigo!',
  hide_zero_balances: 'Ocultar saldos cero',
  hide_zero_balances_desc: 'Ocultar tokens con saldo cero',
};
export default es;
