const fr = {
  onboarding_title_0: 'Portefeuille crypto sécurisé',
  onboarding_title_1: 'Mentor IA',
  onboarding_title_2: 'Applications décentralisées',
  create_wallet: 'Créer un nouveau portefeuille',
  recover_wallet: "J'ai déjà un portefeuille",
  agreement: "Je suis d'accord avec les ",
  terms: "Termes et Conditions d'iLuminary",
  and: ' et la ',
  privacy: 'Politique de Confidentialité',
  import_wallet: 'Importer un portefeuille',
  import_wallet_subtitle:
    'Sélectionnez la méthode de récupération que vous souhaitez utiliser pour importer votre portefeuille.',
  secret_phrase: 'Phrase secrète',
  secret_phrase_subtitle:
    'Restaurez votre portefeuille en utilisant votre phrase secrète.',
  icloud_backup: 'Sauvegarde iCloud',
  icloud_backup_subtitle:
    'Restaurez votre portefeuille à partir de la sauvegarde iCloud',
  private_key: 'Clé privée',
  private_key_subtitle:
    'Importez votre portefeuille à partir de la clé privée.',
  continue: 'Continuer',
  security_tips: 'Conseils de sécurité',
  tip_1_title: 'Protégez votre phrase secrète',
  tip_1_description:
    "Conservez la phrase de récupération de votre portefeuille de manière sécurisée et hors ligne. Ne la partagez jamais et évitez le stockage numérique. Assurez-vous qu'elle soit toujours accessible et lisible uniquement pour votre usage.",
  tip_2_title: 'Méfiez-vous des tentatives de phishing',
  tip_2_description:
    "Ne cliquez pas sur les liens provenant de sources inconnues. Vérifiez toujours l'URL et le certificat SSL avant d'entrer votre phrase secrète ou votre clé privée.",
  add_seed_phrase: 'Sauvegardez votre portefeuille',
  backup_subtitle:
    'Votre phrase secrète de récupération est utilisée pour récupérer vos cryptos en cas de perte de votre téléphone ou de changement de portefeuille.',
  backup_notice:
    "Enregistrez ces 12 mots dans un endroit sûr, tel qu'un gestionnaire de mots de passe, et ne les partagez avec personne.",
  tap_to_reveal: 'Tapez pour révéler votre phrase de récupération',
  make_sure_no_one_is: 'Assurez-vous que personne ne regarde votre écran',
  view: 'Voir',
  backup_on_icloud: 'Sauvegarder sur {platform}',
  copy_to_clipboard: 'Copier dans le presse-papiers',
  backup_manually: 'Sauvegarde manuelle',
  congratulation: 'Félicitations !',
  wallet_created: 'Votre portefeuille a été créé.',
  wallet_created_subtitle:
    'Bienvenue chez iLuminary. Vous pouvez désormais envoyer et recevoir des cryptos, et utiliser les dApps.',
  wallet_created_subtitle_2:
    "N'oubliez pas de garder votre phrase de récupération en sécurité, c'est votre responsabilité !",
  done: 'Terminé',
  enter_seed: 'Entrez votre phrase de récupération',
  enter_seed_subtitle:
    'Entrez votre phrase de récupération pour restaurer votre portefeuille.',
  enter_seed_info: 'Veuillez vous assurer que personne ne regarde votre écran.',
  pass_phrase_label: 'Phrase secrète',
  protect_wallet: 'Protégez votre portefeuille',
  protect_wallet_subtitle:
    'Pour vous assurer que vous seul avez accès à votre portefeuille, vous devez configurer un code PIN.',
  protect_wallet_info:
    "Ces mesures sont cruciales pour prévenir l'accès non autorisé à vos fonds en cas de perte ou de vol de votre téléphone.",
  create_pin: "Créer un code d'accès",
  use_face_id: "Code d'accès et biométrie",
  skip: 'Passer',
  copied_to_clipboard: 'Copié dans le presse-papiers !',
  verify_phrase: 'Vérifiez votre phrase secrète',
  verify_phrase_info:
    "Appuyez sur les mots dans l'ordre correct pour vérifier votre phrase secrète.",
  verify_phrase_subtitle:
    'Veuillez vous assurer que personne ne regarde votre écran.',
  word: 'Mot',
  switch_network: 'Changer de réseau',
  overview: 'Aperçu',
  news: 'Nouvelles',
  transactions: 'Transactions',
  current_balance: 'Solde actuel',
  profit: 'Profit',
  send: 'Envoyer',
  receive: 'Recevoir',
  earn: 'Gagner',
  invest: 'Investir',
  send_crypto: 'Envoyer de la crypto',
  assets: 'Actifs',
  digital_collectibles: 'Objets de collection',
  tokens: 'Tokens',
  wallet_tab: 'Portefeuille',
  marketplace_tab: 'Place de marché',
  dapps_tab: 'dApps',
  news_tab: 'Nouvelles',
  learn_tab: 'Apprendre',
  important: 'Important!',
  important_info:
    "La phrase secrète est le seul moyen de récupérer votre portefeuille. Si vous la perdez, vous ne pourrez pas récupérer votre portefeuille. Veuillez vous assurer de l'avoir écrite et stockée dans un endroit sûr.",
  important_info_2:
    "Même l'équipe iLuminary ne peut pas récupérer votre portefeuille si vous perdez votre phrase secrète.",
  saved_phrase_confirm: 'J’ai sauvegardé ma phrase secrète',
  go_back: 'Retour',
  recent: 'Récent',
  search_address: 'Rechercher un contact ou ajouter une adresse',
  next: 'Next',
  no_recent_transactions: 'Aucune transaction récente',
  receive_crypto: 'Recevoir de la crypto',
  share_address: 'Partager l’adresse',
  your_wallet_address: 'Votre adresse de portefeuille',
  all: 'Tout',
  crypto: 'Crypto',
  fraud: 'Fraude',
  suggested: 'Suggéré',
  all_courses: 'Tous les cours',
  copy: 'Copier',
  copied: 'Copié !',
  share_address_title: 'Partagez votre adresse de portefeuille',
  share_address_message: 'Ceci est mon portefeuille {address} sur {chain}.',
  search_news: 'Rechercher des nouvelles',
  cancel: 'Annuler',
  disconnect_wallet: 'Déconnecter le portefeuille',
  about: 'À propos du portefeuille',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Sélectionnez la langue',
  settings: 'Paramètres',
  language: 'Langue',
  help: 'Aide',
  security_and_privacy: 'Sécurité et confidentialité',
  notifications: 'Paramètres des notifications',
  wallet_connect: 'Portefeuille connecté',
  recovery_phrase_backup: 'Sauvegarde de la phrase de récupération',
  protected: 'Protégé',
  invite_friends: 'Inviter des amis',
  search_contact_or_address: 'Rechercher un contact ou ajouter une adresse',
  receive_btn: 'Recevoir',
  send_btn: 'Envoyer',
  under_chart_text:
    'iLuminary est un portefeuille crypto sécurisé et une plateforme d’apprentissage pour les crypto-monnaies et la blockchain.',
  search_language: 'Rechercher une langue',
  search: 'Rechercher',
  search_no_tokens: 'Aucun jeton trouvé',
  search_no_tokens_description: 'Essayez de rechercher un autre jeton.',
  dapps_title: 'Favoris',
  search_dapps: 'Rechercher des DApps',
  open_dapp: 'Ouvrir',
  hot_dapps: 'Populaire',
  no_recent_transfers: "Vous n'avez pas de transferts récents !",
  community_tab: 'Cercle Élite',
  seconds_ago: 'il y a {value} secondes',
  minutes_ago: 'il y a {value} minutes',
  hours_ago: 'il y a {value} heures',
  days_ago: 'il y a {value} jours',
  months_ago: 'il y a {value} mois',
  years_ago: 'il y a {value} ans',
  breg_notifications_title: 'Notifications BREG',
  breg_news_vg_0: "C'est un jackpot de bonnes nouvelles aujourd'hui !",
  breg_news_vg_1: "Les nouvelles d'aujourd'hui scintillent de positivité !",
  breg_news_vg_2: 'Des nouvelles incroyablement bonnes arrivent !',
  breg_news_vg_3:
    "Des nouvelles si bonnes, vous pourriez penser que c'est un rêve !",
  breg_news_vg_4:
    "Les nouvelles d'aujourd'hui atteignent des sommets inégalés !",
  breg_news_g_0: "Feux verts tout au long des nouvelles d'aujourd'hui !",
  breg_news_g_1:
    "Notre fil d'actualités porte des lunettes roses aujourd'hui !",
  breg_news_g_2:
    'On dirait que les nouvelles ont reçu une dose de positivité !',
  breg_news_g_3: 'Ciel ensoleillé dans le monde des nouvelles !',
  breg_news_g_4: "Les nouvelles d'aujourd'hui sont comme une mélodie joyeuse.",
  breg_news_n_0:
    "Les nouvelles d'aujourd'hui sont comme une mer calme : stables et tranquilles.",
  breg_news_n_1: "C'est un jour 'comme d'habitude' dans les nouvelles.",
  breg_news_n_2: 'Journée de nouvelles neutres – rien de trop épicé !',
  breg_news_n_3:
    "Les nouvelles d'aujourd'hui adoptent une approche zen : calmes et équilibrées.",
  breg_news_n_4:
    "Les nouvelles d'aujourd'hui sont comme une brise légère : douces et rafraîchissantes.",
  breg_news_b_0: "Les nouvelles d'aujourd'hui sont un peu moroses.",
  breg_news_b_1:
    "On dirait un parcours mouvementé dans les nouvelles d'aujourd'hui.",
  breg_news_b_2: 'Quelques nuages gris dans le ciel des nouvelles.',
  breg_news_b_3:
    "Les nouvelles d'aujourd'hui ne sont pas notre soleil habituel.",
  breg_news_b_4:
    'On dirait que les nouvelles pourraient utiliser un remontant.',
  breg_news_vb_0:
    "Préparez-vous à l'impact : les nouvelles d'aujourd'hui sont assez rudes.",
  breg_news_vb_1: "C'est une journée difficile dans le monde des nouvelles.",
  breg_news_vb_2: "Les nouvelles atteignent un point bas aujourd'hui.",
  breg_news_vb_3:
    "Les titres d'aujourd'hui sont durs, mais nous allons y faire face.",
  breg_news_vb_4: 'Une journée orageuse pour les nouvelles – restons forts.',
  protected_description: 'Adhésion protégée',
  invite_description: 'Gagnez des jetons en invitant des amis',
  backup_later: 'Sauvegarder plus tard',
  missing_token_info: "Il n'y a pas d'informations sur ce jeton.",
  icloud_not_available: "Le stockage Cloud n'est pas disponible.",
  backup_stats: 'Phrase sauvegardée le',
  password: 'Mot de passe',
  password_confirm: 'Confirmer le mot de passe',
  create_wallet_password: 'Créer un mot de passe',
  create_wallet_password_info:
    'Créez un mot de passe pour protéger votre portefeuille. Assurez-vous de vous en souvenir car il ne peut pas être récupéré.',
  pass_min_length: 'Le mot de passe doit comporter au moins 6 caractères.',
  pass_match: 'Les mots de passe ne correspondent pas.',
  pass_uppercase:
    'Le mot de passe doit contenir au moins une lettre majuscule.',
  pass_lowercase:
    'Le mot de passe doit contenir au moins une lettre minuscule.',
  pass_number: 'Le mot de passe doit contenir au moins un chiffre.',
  pass_special: 'Le mot de passe doit contenir au moins un caractère spécial.',
  search_tokens: 'Rechercher par nom de jeton ou adresse de contrat',
  manage_tokens_title: 'Gérer les jetons',
  hello_user: 'Bonjour {name} !',
  how_i_can_help_you: "Comment puis-je vous aider aujourd'hui ?",
  meet_breg: 'Rencontrez ',
  your_personal_assistant: 'votre assistant personnel AI crypto',
  start_chatting: 'Commencez à discuter avec Breg maintenant',
  type_your_message: 'Posez-moi une question...',
  coming_soon: 'BIENTÔT DISPONIBLE',
  early_access: 'Accès anticipé',

  early_access_description:
    "Profitez d'une expérience de première main avec nos toutes dernières fonctionnalités et produits grâce à un accès anticipé exclusif.",
  zero_fee: 'Zéro frais',
  zero_fee_description:
    "Bénéficiez de zéro frais de transaction, maximisant votre potentiel d'investissement et de trading.",
  priority_support: 'Support prioritaire',
  priority_support_description:
    "Vivez l'esprit tranquille avec notre canal de support prioritaire dédié pour une assistance rapide et efficace.",
  exclusive_events: 'Événements exclusifs',
  exclusive_events_description:
    "Accédez à des événements exclusifs et des webinaires, vous connectant avec des pionniers de l'industrie et d'autres investisseurs.",
  community_influence: 'Influence communautaire',
  community_influence_description:
    'Faites entendre votre voix avec des droits de vote privilégiés dans les décisions cruciales de la communauté et du projet.',
  unique_rewards: 'Récompenses uniques',
  unique_rewards_description:
    "Profitez d'un programme de récompenses sur mesure, incluant des jetons bonus et un accès exclusif à des collections rares de NFT.",
  select_wallet: 'Sélectionnez un portefeuille',
};

export default fr;
