const it = {
  onboarding_title_0: 'Portafoglio cripto sicuro',
  onboarding_title_1: 'Mentore IA',
  onboarding_title_2: 'App decentralizzate',
  create_wallet: 'Crea un nuovo portafoglio',
  recover_wallet: 'Ho già un portafoglio',
  agreement: 'Accetto i ',
  terms: 'Termini di Utilizzo di iLuminary',
  and: ' e la ',
  privacy: 'Politica sulla Privacy',
  import_wallet: 'Importa portafoglio',
  import_wallet_subtitle:
    'Seleziona il metodo di recupero che desideri utilizzare per importare il tuo portafoglio.',
  secret_phrase: 'Frase segreta',
  secret_phrase_subtitle:
    'Ripristina il tuo portafoglio utilizzando la tua frase segreta.',
  icloud_backup: 'Backup iCloud',
  icloud_backup_subtitle: 'Ripristina il tuo portafoglio dal backup iCloud',
  private_key: 'Chiave privata',
  private_key_subtitle: 'Importa il tuo portafoglio dalla chiave privata.',
  continue: 'Continua',
  security_tips: 'Consigli di sicurezza',
  tip_1_title: 'Proteggi la tua frase segreta',
  tip_1_description:
    "Conserva la frase di recupero del tuo portafoglio in modo sicuro e offline. Non condividerla mai e evita l'archiviazione digitale. Assicurati che sia sempre accessibile e leggibile solo per il tuo uso.",
  tip_2_title: 'Attenzione ai tentativi di phishing',
  tip_2_description:
    "Non fare clic sui link provenienti da fonti sconosciute. Verifica sempre l'URL e il certificato SSL prima di inserire la tua frase segreta o chiave privata.",
  add_seed_phrase: 'Esegui il backup del tuo portafoglio',
  backup_subtitle:
    'La tua frase segreta di recupero è utilizzata per recuperare le tue cripto in caso di perdita del telefono o cambio di portafoglio.',
  backup_notice:
    'Salva queste 12 parole in un luogo sicuro, come un gestore di password, e non condividerle con nessuno.',
  tap_to_reveal: 'Tocca per rivelare la tua frase seed',
  make_sure_no_one_is: 'Assicurati che nessuno stia guardando il tuo schermo',
  view: 'Visualizza',
  backup_on_icloud: 'Backup su {platform}',
  copy_to_clipboard: 'Copia negli appunti',
  backup_manually: 'Backup manuale',
  congratulation: 'Congratulazioni!',
  wallet_created: 'Il tuo portafoglio è stato creato.',
  wallet_created_subtitle:
    'Benvenuto in iLuminary. Ora puoi inviare e ricevere cripto e utilizzare le dApps.',
  wallet_created_subtitle_2:
    'Ricorda di mantenere al sicuro la tua frase seed, è tua responsabilità!',
  done: 'Fatto',
  enter_seed: 'Inserisci la tua frase seed',
  enter_seed_subtitle:
    'Inserisci la tua frase seed per ripristinare il tuo portafoglio.',
  enter_seed_info: 'Assicurati che nessuno stia guardando il tuo schermo.',
  pass_phrase_label: 'Frase segreta',
  protect_wallet: 'Proteggi il tuo portafoglio',
  protect_wallet_subtitle:
    'Per assicurarti che solo tu abbia accesso al tuo portafoglio, devi impostare un codice PIN.',
  protect_wallet_info:
    "Questi sono cruciali per prevenire l'accesso non autorizzato ai tuoi fondi in caso di smarrimento o furto del telefono.",
  create_pin: "Crea un codice d'accesso",
  use_face_id: "Usa l'ID viso",
  skip: 'Salta',
  copied_to_clipboard: 'Copiato negli appunti!',
  verify_phrase: 'Verifica la tua frase segreta',
  verify_phrase_info:
    "Premi sulle parole nell'ordine corretto per verificare la tua frase segreta.",
  verify_phrase_subtitle:
    'Assicurati che nessuno stia guardando il tuo schermo.',
  word: 'Parola',
  switch_network: 'Cambia rete',
  overview: 'Panoramica',
  news: 'Notizie',
  transactions: 'Transazioni',
  current_balance: 'Saldo attuale',
  profit: 'Profitto',
  send: 'Invia',
  receive: 'Ricevi',
  earn: 'Guadagna',
  invest: 'Investi',
  send_crypto: 'Invia cripto',
  assets: 'Asset',
  digital_collectibles: 'Collezionabili digitali',
  tokens: 'Token',
  wallet_tab: 'Portafoglio',
  marketplace_tab: 'Mercato',
  dapps_tab: 'dApps',
  news_tab: 'Notizie',
  learn_tab: 'Impara',
  important: 'Importante!',
  important_info:
    "La frase seed è l'unico modo per recuperare il tuo portafoglio. Se la perdi, non sarai in grado di recuperare il tuo portafoglio. Assicurati di averla scritta e conservata in un luogo sicuro.",
  important_info_2:
    'Nemmeno il team di iLuminary può recuperare il tuo portafoglio se perdi la tua frase seed.',
  saved_phrase_confirm: 'Ho salvato la mia frase seed',
  go_back: 'Torna indietro',
  recent: 'Recente',
  search_address: 'Cerca contatto o aggiungi indirizzo',
  next: 'Avanti',
  no_recent_transactions: 'Non ci sono transazioni recenti',
  receive_crypto: 'Ricevi cripto',
  share_address: 'Condividi indirizzo',
  your_wallet_address: 'Il tuo indirizzo del portafoglio',
  all: 'Tutto',
  crypto: 'Cripto',
  fraud: 'Frode',
  suggested: 'Suggerito',
  all_courses: 'Tutti i corsi',
  copy: 'Copia',
  copied: 'Copiato!',
  share_address_title: 'Condividi il tuo indirizzo del portafoglio',
  share_address_message: 'Questo è il mio portafoglio {address} su {chain}.',
  search_news: 'Cerca notizie',
  cancel: 'Annulla',
  disconnect_wallet: 'Disconnetti portafoglio',
  about: 'Informazioni sul portafoglio',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Seleziona la lingua',
  settings: 'Impostazioni',
  language: 'Lingua',
  help: 'Aiuto',
  security_and_privacy: 'Sicurezza e privacy',
  notifications: 'Impostazioni notifiche',
  wallet_connect: 'Connessione al portafoglio',
  recovery_phrase_backup: 'Backup della frase di ripristino',
  protected: 'Protetto',
  invite_friends: 'Invita amici',
  search_contact_or_address: 'Cerca contatto o aggiungi indirizzo',
  receive_btn: 'Ricevi',
  send_btn: 'Invia',
  under_chart_text:
    'I dati visualizzati sopra sono indicativi. Il prezzo di esecuzione effettivo può variare. Le prestazioni passate non sono un indicatore delle prestazioni future.',
  search_language: 'Cerca',
  search: 'Cerca',
  search_no_tokens: 'Nessun token trovato',
  search_no_tokens_description: 'Prova a cercare un altro token.',

  dapps_title: 'Preferiti',
  search_dapps: 'Cerca DApps',
  open_dapp: 'Apri',
  hot_dapps: 'Popolari',
  no_recent_transfers: 'Non hai trasferimenti recenti!',
  community_tab: 'Cerchio Elite',
  seconds_ago: '{value} secondi fa',
  minutes_ago: '{value} minuti fa',
  hours_ago: '{value} ore fa',
  days_ago: '{value} giorni fa',
  months_ago: '{value} mesi fa',
  years_ago: '{value} anni fa',
  breg_notifications_title: 'Notifiche BREG',
  breg_news_vg_0: 'È un jackpot di buone notizie oggi!',
  breg_news_vg_1: 'Le notizie di oggi scintillano di positività!',
  breg_news_vg_2: 'Notizie incredibilmente buone in arrivo!',
  breg_news_vg_3: 'Notizie così buone, potresti pensare che sia un sogno!',
  breg_news_vg_4: 'Le notizie di oggi stanno raggiungendo livelli record!',
  breg_news_g_0: 'Semafori verdi in tutte le notizie di oggi!',
  breg_news_g_1: 'Il nostro feed di notizie indossa oggi occhiali color rosa!',
  breg_news_g_2:
    'Sembra che le notizie abbiano ricevuto una dose di positività!',
  breg_news_g_3: 'Cieli soleggiati nel mondo delle notizie!',
  breg_news_g_4: 'Le notizie di oggi sono come una melodia allegra.',
  breg_news_n_0:
    'Le notizie di oggi sono come un mare calmo: stabili e tranquille.',
  breg_news_n_1: "È un giorno 'business as usual' nelle notizie.",
  breg_news_n_2: 'Giornata di notizie neutre – niente di troppo piccante!',
  breg_news_n_3:
    'Le notizie di oggi seguono un approccio zen: calme ed equilibrate.',
  breg_news_n_4:
    'Le notizie di oggi sono come una brezza leggera: miti e rinfrescanti.',
  breg_news_b_0: "Le notizie di oggi sono un po' giù di morale.",
  breg_news_b_1: 'Sembra un percorso accidentato nelle notizie di oggi.',
  breg_news_b_2: 'Qualche nuvola grigia nel cielo delle notizie.',
  breg_news_b_3: 'Le notizie di oggi non sono il nostro solito sole.',
  breg_news_b_4: 'Sembra che le notizie abbiano bisogno di un incoraggiamento.',
  breg_news_vb_0:
    "Preparati all'impatto: le notizie di oggi sono piuttosto dure.",
  breg_news_vb_1: 'È una giornata impegnativa nel mondo delle notizie.',
  breg_news_vb_2: 'Le notizie oggi stanno raggiungendo un punto basso.',
  breg_news_vb_3: 'I titoli di oggi sono duri, ma ce la faremo.',
  breg_news_vb_4: 'Una giornata tempestosa per le notizie - rimaniamo forti.',
  protected_description: 'Membri protetti',
  invite_description: 'Guadagna token invitando amici',
  backup_later: 'Esegui il backup più tardi',
  missing_token_info: 'Non ci sono informazioni su questo token.',
  icloud_not_available: 'Il cloud storage non è disponibile.',
  backup_stats: 'Frase salvata su',
  password: 'Password',
  password_confirm: 'Conferma password',
  create_wallet_password: 'Crea una password',
  create_wallet_password_info:
    'Crea una password per proteggere il tuo portafoglio. Assicurati di ricordarla poiché non può essere recuperata.',

  pass_min_length: 'La password deve essere lunga almeno 6 caratteri.',
  pass_match: 'Le password non corrispondono.',
  pass_uppercase: 'La password deve contenere almeno una lettera maiuscola.',
  pass_lowercase: 'La password deve contenere almeno una lettera minuscola.',
  pass_number: 'La password deve contenere almeno un numero.',
  pass_special: 'La password deve contenere almeno un carattere speciale.',
  search_tokens: 'Cerca per nome del token o indirizzo del contratto',
  manage_tokens_title: 'Gestisci i token',
  hello_user: 'Ciao {name}!',
  how_i_can_help_you: 'Come posso aiutarti oggi?',
  meet_breg: 'Incontra ',
  your_personal_assistant: 'il tuo assistente personale AI per cripto',
  start_chatting: 'Inizia a chattare con Breg ora',
  type_your_message: 'Fammi una domanda...',
  coming_soon: 'IN ARRIVO',
  early_access: 'Accesso anticipato',
  early_access_description:
    "Ottieni un'esperienza diretta con le nostre funzionalità e prodotti più recenti attraverso un accesso anticipato esclusivo.",
  zero_fee: 'Zero commissioni',
  zero_fee_description:
    'Beneficia di zero commissioni di transazione, massimizzando il tuo potenziale di investimento e di trading.',
  priority_support: 'Supporto prioritario',
  priority_support_description:
    'Vivi serenamente con il nostro canale di supporto prioritario dedicato per assistenza rapida ed efficace.',
  exclusive_events: 'Eventi esclusivi',
  exclusive_events_description:
    "Accesso a eventi esclusivi e webinar, collegandoti con pionieri dell'industria e altri investitori.",
  community_influence: 'Influenza della comunità',
  community_influence_description:
    'Fai sentire la tua voce con diritti di voto privilegiati nelle decisioni cruciali della comunità e del progetto.',
  unique_rewards: 'Ricompense uniche',
  unique_rewards_description:
    'Goditi un programma di ricompense su misura, incluso bonus di token e accesso esclusivo a collezioni rare di NFT.',
  select_wallet: 'Seleziona portafoglio',
};
export default it;
