const it = {
  onboarding_title_0: 'Portafoglio cripto sicuro',
  onboarding_title_1: 'Mentore IA',
  onboarding_title_2: 'App decentralizzate',
  create_wallet: 'Crea un nuovo portafoglio',
  recover_wallet: 'Ho già un portafoglio',
  agreement: 'Accetto i ',
  terms: 'Termini di Utilizzo di iLuminary',
  and: ' e la ',
  privacy: 'Politica sulla Privacy',
  import_wallet: 'Importa portafoglio',
  import_wallet_subtitle:
    'Seleziona il metodo di recupero che desideri utilizzare per importare il tuo portafoglio.',
  secret_phrase: 'Frase segreta',
  secret_phrase_subtitle:
    'Ripristina il tuo portafoglio utilizzando la tua frase segreta.',
  icloud_backup: 'Backup iCloud',
  icloud_backup_subtitle: 'Ripristina il tuo portafoglio dal backup iCloud',
  private_key: 'Chiave privata',
  private_key_subtitle: 'Importa il tuo portafoglio dalla chiave privata.',
  continue: 'Continua',
  security_tips: 'Consigli di sicurezza',
  tip_1_title: 'Proteggi la tua frase segreta',
  tip_1_description:
    "Conserva la frase di recupero del tuo portafoglio in modo sicuro e offline. Non condividerla mai e evita l'archiviazione digitale. Assicurati che sia sempre accessibile e leggibile solo per il tuo uso.",
  tip_2_title: 'Attenzione ai tentativi di phishing',
  tip_2_description:
    "Non fare clic sui link provenienti da fonti sconosciute. Verifica sempre l'URL e il certificato SSL prima di inserire la tua frase segreta o chiave privata.",
  add_seed_phrase: 'Esegui il backup del tuo portafoglio',
  backup_subtitle:
    'La tua frase segreta di recupero è utilizzata per recuperare le tue cripto in caso di perdita del telefono o cambio di portafoglio.',
  backup_notice:
    'Salva queste 12 parole in un luogo sicuro, come un gestore di password, e non condividerle con nessuno.',
  tap_to_reveal: 'Tocca per rivelare la tua frase seed',
  make_sure_no_one_is: 'Assicurati che nessuno stia guardando il tuo schermo',
  view: 'Visualizza',
  backup_on_icloud: 'Backup su {platform}',
  copy_to_clipboard: 'Copia negli appunti',
  backup_manually: 'Backup manuale',
  congratulation: 'Congratulazioni!',
  wallet_created: 'Il tuo portafoglio è stato creato.',
  wallet_created_subtitle:
    'Benvenuto in iLuminary. Ora puoi inviare e ricevere cripto e utilizzare le dApps.',
  wallet_created_subtitle_2:
    'Ricorda di mantenere al sicuro la tua frase seed, è tua responsabilità!',
  done: 'Fatto',
  enter_seed: 'Inserisci la tua frase seed',
  enter_seed_subtitle:
    'Inserisci la tua frase seed per ripristinare il tuo portafoglio.',
  enter_seed_info: 'Assicurati che nessuno stia guardando il tuo schermo.',
  pass_phrase_label: 'Frase segreta',
  protect_wallet: 'Proteggi il tuo portafoglio',
  protect_wallet_subtitle:
    'Per assicurarti che solo tu abbia accesso al tuo portafoglio, devi impostare un codice PIN.',
  protect_wallet_info:
    "Questi sono cruciali per prevenire l'accesso non autorizzato ai tuoi fondi in caso di smarrimento o furto del telefono.",
  create_pin: "Crea un codice d'accesso",
  use_face_id: "Usa l'ID viso",
  skip: 'Salta',
  copied_to_clipboard: 'Copiato negli appunti!',
  verify_phrase: 'Verifica la tua frase segreta',
  verify_phrase_info:
    "Premi sulle parole nell'ordine corretto per verificare la tua frase segreta.",
  verify_phrase_subtitle:
    'Assicurati che nessuno stia guardando il tuo schermo.',
  word: 'Parola',
  switch_network: 'Cambia rete',
  overview: 'Panoramica',
  news: 'Notizie',
  transactions: 'Transazioni',
  current_balance: 'Saldo attuale',
  profit: 'Profitto',
  send: 'Invia',
  receive: 'Ricevi',
  earn: 'Guadagna',
  invest: 'Investi',
  send_crypto: 'Invia cripto',
  assets: 'Asset',
  digital_collectibles: 'Collezionabili digitali',
  tokens: 'Token',
  wallet_tab: 'Portafoglio',
  marketplace_tab: 'Mercato',
  dapps_tab: 'dApps',
  news_tab: 'Notizie',
  learn_tab: 'Impara',
  important: 'Importante!',
  important_info:
    "La frase seed è l'unico modo per recuperare il tuo portafoglio. Se la perdi, non sarai in grado di recuperare il tuo portafoglio. Assicurati di averla scritta e conservata in un luogo sicuro.",
  important_info_2:
    'Nemmeno il team di iLuminary può recuperare il tuo portafoglio se perdi la tua frase seed.',
  saved_phrase_confirm: 'Ho salvato la mia frase seed',
  go_back: 'Torna indietro',
  recent: 'Recente',
  search_address: 'Cerca contatto o aggiungi indirizzo',
  next: 'Avanti',
  no_recent_transactions: 'Non ci sono transazioni recenti',
  receive_crypto: 'Ricevi cripto',
  share_address: 'Condividi indirizzo',
  your_wallet_address: 'Il tuo indirizzo del portafoglio',
  all: 'Tutto',
  crypto: 'Cripto',
  fraud: 'Frode',
  suggested: 'Suggerito',
  all_courses: 'Tutti i corsi',
  copy: 'Copia',
  copied: 'Copiato!',
  share_address_title: 'Condividi il tuo indirizzo del portafoglio',
  share_address_message:
    'Ecco il mio indirizzo del portafoglio iLuminary: {address}, sulla blockchain {chain}.',
  search_news: 'Cerca notizie',
  cancel: 'Annulla',
  disconnect_wallet: 'Disconnetti portafoglio',
  about: 'Informazioni sul portafoglio',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Seleziona la lingua',
  settings: 'Impostazioni',
  language: 'Lingua',
  help: 'Aiuto',
  security_and_privacy: 'Sicurezza e privacy',
  notifications: 'Impostazioni notifiche',
  wallet_connect: 'Connessione al portafoglio',
  recovery_phrase_backup: 'Backup della frase di ripristino',
  protected: 'Protetto',
  invite_friends: 'Invita amici',
  search_contact_or_address: 'Cerca contatto o aggiungi indirizzo',
  receive_btn: 'Ricevi',
  send_btn: 'Invia',
  under_chart_text:
    'I dati visualizzati sopra sono indicativi. Il prezzo di esecuzione effettivo può variare. Le prestazioni passate non sono un indicatore delle prestazioni future.',
  search_language: 'Cerca',
  search: 'Cerca',
  search_no_tokens: 'Nessun token trovato',
  search_no_tokens_description: 'Prova a cercare un altro token.',

  dapps_title: 'Preferiti',
  search_dapps: 'Cerca DApps',
  open_dapp: 'Apri',
  hot_dapps: 'Popolari',
  no_recent_transfers: 'Non hai trasferimenti recenti!',
  community_tab: 'Cerchio Elite',
  seconds_ago: '{value} secondi fa',
  minutes_ago: '{value} minuti fa',
  hours_ago: '{value} ore fa',
  days_ago: '{value} giorni fa',
  months_ago: '{value} mesi fa',
  years_ago: '{value} anni fa',
  breg_notifications_title: 'Notifiche BREG',
  breg_news_vg_0: 'È un jackpot di buone notizie oggi!',
  breg_news_vg_1: 'Le notizie di oggi scintillano di positività!',
  breg_news_vg_2: 'Notizie incredibilmente buone in arrivo!',
  breg_news_vg_3: 'Notizie così buone, potresti pensare che sia un sogno!',
  breg_news_vg_4: 'Le notizie di oggi stanno raggiungendo livelli record!',
  breg_news_g_0: 'Semafori verdi in tutte le notizie di oggi!',
  breg_news_g_1: 'Il nostro feed di notizie indossa oggi occhiali color rosa!',
  breg_news_g_2:
    'Sembra che le notizie abbiano ricevuto una dose di positività!',
  breg_news_g_3: 'Cieli soleggiati nel mondo delle notizie!',
  breg_news_g_4: 'Le notizie di oggi sono come una melodia allegra.',
  breg_news_n_0:
    'Le notizie di oggi sono come un mare calmo: stabili e tranquille.',
  breg_news_n_1: "È un giorno 'business as usual' nelle notizie.",
  breg_news_n_2: 'Giornata di notizie neutre – niente di troppo piccante!',
  breg_news_n_3:
    'Le notizie di oggi seguono un approccio zen: calme ed equilibrate.',
  breg_news_n_4:
    'Le notizie di oggi sono come una brezza leggera: miti e rinfrescanti.',
  breg_news_b_0: "Le notizie di oggi sono un po' giù di morale.",
  breg_news_b_1: 'Sembra un percorso accidentato nelle notizie di oggi.',
  breg_news_b_2: 'Qualche nuvola grigia nel cielo delle notizie.',
  breg_news_b_3: 'Le notizie di oggi non sono il nostro solito sole.',
  breg_news_b_4: 'Sembra che le notizie abbiano bisogno di un incoraggiamento.',
  breg_news_vb_0:
    "Preparati all'impatto: le notizie di oggi sono piuttosto dure.",
  breg_news_vb_1: 'È una giornata impegnativa nel mondo delle notizie.',
  breg_news_vb_2: 'Le notizie oggi stanno raggiungendo un punto basso.',
  breg_news_vb_3: 'I titoli di oggi sono duri, ma ce la faremo.',
  breg_news_vb_4: 'Una giornata tempestosa per le notizie - rimaniamo forti.',
  protected_description: 'Membri protetti',
  invite_description: 'Guadagna token invitando amici',
  backup_later: 'Esegui il backup più tardi',
  missing_token_info: 'Non ci sono informazioni su questo token.',
  icloud_not_available: 'Il cloud storage non è disponibile.',
  backup_stats: 'Frase salvata su',
  password: 'Password',
  password_confirm: 'Conferma password',
  create_wallet_password: 'Crea una password',
  create_wallet_password_info:
    'Crea una password per proteggere il tuo portafoglio. Assicurati di ricordarla poiché non può essere recuperata.',

  pass_min_length: 'La password deve essere lunga almeno 6 caratteri.',
  pass_match: 'Le password non corrispondono.',
  pass_uppercase: 'La password deve contenere almeno una lettera maiuscola.',
  pass_lowercase: 'La password deve contenere almeno una lettera minuscola.',
  pass_number: 'La password deve contenere almeno un numero.',
  pass_special: 'La password deve contenere almeno un carattere speciale.',
  search_tokens: 'Cerca per nome del token o indirizzo',
  manage_tokens_title: 'Gestisci i token',
  hello_user: 'Ciao {name}!',
  how_i_can_help_you: 'Come posso aiutarti oggi?',
  meet_breg: 'Incontra ',
  your_personal_assistant: 'il tuo assistente personale AI per cripto',
  start_chatting: 'Inizia a chattare con Breg ora',
  type_your_message: 'Fammi una domanda...',
  coming_soon: 'IN ARRIVO',
  early_access: 'Accesso anticipato',
  early_access_description:
    "Ottieni un'esperienza diretta con le nostre funzionalità e prodotti più recenti attraverso un accesso anticipato esclusivo.",
  zero_fee: 'Zero commissioni',
  zero_fee_description:
    'Beneficia di zero commissioni di transazione, massimizzando il tuo potenziale di investimento e di trading.',
  priority_support: 'Supporto prioritario',
  priority_support_description:
    'Vivi serenamente con il nostro canale di supporto prioritario dedicato per assistenza rapida ed efficace.',
  exclusive_events: 'Eventi esclusivi',
  exclusive_events_description:
    "Accesso a eventi esclusivi e webinar, collegandoti con pionieri dell'industria e altri investitori.",
  community_influence: 'Influenza della comunità',
  community_influence_description:
    'Fai sentire la tua voce con diritti di voto privilegiati nelle decisioni cruciali della comunità e del progetto.',
  unique_rewards: 'Ricompense uniche',
  unique_rewards_description:
    'Goditi un programma di ricompense su misura, incluso bonus di token e accesso esclusivo a collezioni rare di NFT.',
  select_wallet: 'Seleziona portafoglio',
  hd_wallet_derivation: 'Derivazione del portafoglio HD',
  hd_wallet_derivation_subtitle:
    "Seleziona il percorso di derivazione corretto per il recupero del portafoglio. Ciò garantisce l'accesso ai tuoi asset in base a come il tuo portafoglio è stato inizialmente impostato.",
  derivation_path_type: 'Tipo di percorso di derivazione',
  derivation_path_index: 'Indice',
  select_derivation_path: 'Seleziona percorso di derivazione',
  rooted:
    "Il tuo dispositivo potrebbe essere rooted, il portafoglio iLuminary non permette dispositivi rooted per motivi di sicurezza. Effettua l'unroot del tuo dispositivo o usa un dispositivo diverso per utilizzare l'app.",
  jailbroken:
    "Il tuo dispositivo potrebbe avere il jailbreak, il portafoglio iLuminary non permette dispositivi con jailbreak per motivi di sicurezza. Elimina il jailbreak dal tuo dispositivo o usa un dispositivo diverso per utilizzare l'app.",
  hooked:
    "Abbiamo rilevato la presenza di strumenti di reverse engineering sul tuo sistema, quindi non possiamo permetterti di utilizzare l'app e mettere a rischio i tuoi fondi. Stai al sicuro!",
  emulator:
    'Gli emulatori non sono consentiti per motivi di sicurezza. Stai al sicuro!',
  debugged:
    "Il debug non è consentito per motivi di sicurezza. Stai al sicuro e deseleziona l'opzione di debug dalle impostazioni del tuo dispositivo.",
  access_restricted: 'Accesso limitato su dispositivi modificati',
  exit_app: "Esci dall'app",
  select_app_currency: "Seleziona la valuta dell'app",
  price_change: 'Cambia',
  confirm_your_identity: 'Conferma la tua identità',
  confirm_your_identity_subtitle:
    'Per eseguire questa azione, conferma la tua identità.',
  enter_pin: 'Inserisci il tuo PIN',
  enter_pin_subtitle: 'Inserisci il PIN di {pinLength} cifre per accedere.',
  enter_pin_error: 'PIN errato! Riprova.',
  reset_pin: 'Reimposta PIN',
  temporarily_locked: 'Bloccato temporaneamente',
  temporary_locked_subtitle:
    "Hai inserito un PIN errato {maxAttempt} volte. Per la tua sicurezza, l'accesso all'applicazione è stato temporaneamente disabilitato.",
  temporary_locked_remaining: 'Tempo rimanente fino allo sblocco:',
  select_wallet_info:
    "Conferma che l'indirizzo di destinazione sia compatibile con la rete {name}.",
  select_amount: 'Seleziona importo',
  search_token: 'Cerca token',
  select_token: 'Seleziona token',
  search_chain: 'Cerca catena',
  select_chain: 'Seleziona catena',
  setup_new_pin: 'Crea PIN',
  confirm_new_pin: 'Conferma PIN',
  setup_new_pin_info:
    'Ricorda questo codice di accesso e non condividerlo con nessuno.',
  confirm_new_pin_info: 'Conferma il tuo nuovo PIN.',
  welcome: 'Benvenuto!',
  welcome_subtitle:
    'Siamo entusiasti di averti a bordo. Esploriamo insieme il mondo delle cripto.',
  get_started: 'Inizia',
  secured_by: 'Sicuro grazie a',
  by_tapping_get_started: 'Toccando "Inizia", accetti i nostri',
  biometrics_title:
    'Puoi usare la biometria per sbloccare il tuo portafoglio. \n Vuoi attivarla?',
  use_pin: 'Usa PIN',
  use_biometrics: 'Usa biometria',
  backup_your_wallet: 'Esegui il backup del tuo portafoglio',
  backup_your_wallet_description:
    'Proteggi i tuoi fondi! Esegui ora il backup del tuo portafoglio per garantire di poter recuperare i tuoi fondi in caso di perdita del telefono o passaggio a un altro portafoglio.',
  backup_now: 'Esegui il backup ora',

  verify_phrase_error: 'Ordine della frase errato. Riprova.',
  delete_my_wallet: 'Disconnetti il mio portafoglio',
  details: 'Dettagli',
  activity: 'Attività',
  scan_qr: 'Scansiona QR',
  invest_title: 'Investi',
  empty_collection: 'Non ci sono dati da visualizzare.',
  create_username_title: 'Crea il tuo nome utente',
  create_username_subtitle:
    'Il tuo nome utente è il tuo alias unico del tuo indirizzo principale del portafoglio.',
  username_placeholder: 'iLuminary',
  username_info: 'Il tuo nome utente deve essere lungo tra 3 e 15 caratteri.',
  create_username_info:
    'Scegli con attenzione, non sarai in grado di cambiare il tuo nome utente in seguito.',
  create_username_button: 'Crea nome utente',
  security_change_pin: 'Cambia PIN',
  security_hide_balances: 'Nascondi saldi',
  security_2fa: 'Autenticazione a 2 fattori',
  soon: 'Presto',
  settings_notif_general: 'Generale',
  settings_notif_portfolio_volatility: 'Volatilità del portafoglio',
  settings_notif_critical_news: 'Notizie critiche',
  settings_notif_breg: 'Avvisi BREG',
  settings_notif_promotions: 'Promozioni',
  settings_notif_earn: 'Opportunità di guadagno',
  settings_notif_market_updates: 'Aggiornamenti di mercato',
  add_username: 'Aggiungi nome utente',
  invalid_username: 'Nome utente non valido',
  username_exists: 'Nome utente già esistente',
  settings_security: 'Sicurezza',
  settings_biometrics: 'Sblocco biometrico',
  settings_privacy: 'Privacy',
  settings_blocked_contacts: 'Contatti bloccati',
  settings_freeze_transactions: 'Blocca transazioni',
  total_supply: 'Fornitura totale: {value}',
  nft_empty_collection: 'Ops! Non hai collezionabili da questa collezione.',
  nft_empty_collection_description: 'Puoi ottenere collezionabili dal mercato.',
  view_collection: 'Visualizza collezione',
  buy_nfts: 'Compra il tuo collezionabile',
  sort_tokens: 'Ordina token',
  token_name: 'Nome del token',
  token_name_desc: 'Ordina per nome del token',
  token_price: 'Prezzo del token',
  token_price_desc: 'Ordina per prezzo del token',
  token_balance: 'Saldo del token',
  token_balance_desc: 'Ordina per saldo del token',
  manage_tokens: 'Gestisci token',
  wallet_connect_no_connections:
    'Non hai nessuna connessione attiva del portafoglio',
  guidance_start: 'Premi qui per assistenza guidata',
  guidance_close: "Sei sicuro di voler chiudere l'assistenza vocale",
  guidance_close_cancel: 'Annulla',
  guidance_close_ok: 'Chiudilo!',
  your_wallet_recovery_phrase: 'La tua frase di recupero del portafoglio',
  take_action: 'Agisci!',
  ta_create_wallet: 'Crea un nuovo portafoglio',
  ta_backup_wallet: 'Esegui il backup della tua frase seme',
  ta_set_username: 'Imposta il tuo nome utente',
  ta_make_transaction: 'Effettua una transazione',
  claim: 'Richiedi',
  select_your_address: 'Seleziona il tuo indirizzo.',
  select_wallet_advanced:
    "L'indirizzo 'principale' nel tuo portafoglio è il tuo principale punto di contatto nel mondo delle cripto. È l'indirizzo predefinito usato per le transazioni e la ricezione di asset.",
  select_address: 'Seleziona Indirizzo',
  advanced: 'Avanzato',
  rarity_rank: 'Rango di rarità',
  floor_price: 'Prezzo minimo: ',
  send_nft: 'Invia NFT',
  switched_to_audio: 'Breg parlerà con te!',
  switched_to_chat: 'Breg chiacchiererà con te!',
  hide_zero_balances: 'Nascondi saldi a zero',
  hide_zero_balances_desc: 'Nascondi i token con saldo a zero',
};
export default it;
