const pt = {
  onboarding_title_0: 'Carteira de cripto segura',
  onboarding_title_1: 'Mentor de IA',
  onboarding_title_2: 'Apps descentralizados',
  create_wallet: 'Criar nova carteira',
  recover_wallet: 'Já tenho uma carteira',
  agreement: 'Concordo com os ',
  terms: 'Termos de Uso do iLuminary',
  and: ' e a ',
  privacy: 'Política de Privacidade',
  import_wallet: 'Importar carteira',
  import_wallet_subtitle:
    'Selecione o método de recuperação que deseja usar para importar a sua carteira.',
  secret_phrase: 'Frase secreta',
  secret_phrase_subtitle: 'Restaure sua carteira usando sua frase secreta.',
  icloud_backup: 'Backup do iCloud',
  icloud_backup_subtitle: 'Restaure sua carteira a partir do backup do iCloud',
  private_key: 'Chave privada',
  private_key_subtitle: 'Importe sua carteira a partir da chave privada.',
  continue: 'Continuar',
  security_tips: 'Dicas de segurança',
  tip_1_title: 'Proteja sua frase secreta',
  tip_1_description:
    'Guarde a frase de recuperação da sua carteira de forma segura e offline. Nunca a compartilhe e evite armazenamento digital. Certifique-se de que ela esteja sempre acessível e em um estado legível apenas para o seu uso.',
  tip_2_title: 'Cuidado com tentativas de phishing',
  tip_2_description:
    'Não clique em links de fontes desconhecidas. Sempre verifique a URL e o certificado SSL antes de inserir sua frase secreta ou chave privada.',
  add_seed_phrase: 'Faça backup da sua carteira',
  backup_subtitle:
    'Sua frase secreta de recuperação é usada para recuperar suas criptomoedas em caso de perda do telefone ou mudança para outra carteira.',
  backup_notice:
    'Guarde estas 12 palavras em um local seguro, como um gerenciador de senhas, e nunca as compartilhe com ninguém.',
  tap_to_reveal: 'Toque para revelar sua frase seed',
  make_sure_no_one_is:
    'Certifique-se de que ninguém está olhando para a sua tela',
  view: 'Visualizar',
  backup_on_icloud: 'Backup no {platform}',
  copy_to_clipboard: 'Copiar para a área de transferência',
  backup_manually: 'Backup manual',
  congratulation: 'Parabéns!',
  wallet_created: 'Sua carteira foi criada.',
  wallet_created_subtitle:
    'Bem-vindo ao iLuminary. Agora você pode enviar e receber cripto, e usar os dApps.',
  wallet_created_subtitle_2:
    'Lembre-se de manter sua frase seed segura, é sua responsabilidade!',
  done: 'Concluído',
  enter_seed: 'Digite sua frase seed',
  enter_seed_subtitle: 'Digite sua frase seed para restaurar sua carteira.',
  enter_seed_info:
    'Por favor, certifique-se de que ninguém está olhando para a sua tela.',
  pass_phrase_label: 'Frase secreta',
  protect_wallet: 'Proteja sua carteira',
  protect_wallet_subtitle:
    'Para garantir que apenas você tenha acesso à sua carteira, você precisa configurar um código PIN.',
  protect_wallet_info:
    'Estes são cruciais para evitar o acesso não autorizado aos seus fundos caso seu telefone seja perdido ou roubado.',
  create_pin: 'Criar um código de acesso',
  use_face_id: 'PIN e Biometria',
  skip: 'Pular',
  copied_to_clipboard: 'Copiado para a área de transferência!',
  verify_phrase: 'Verifique sua frase secreta',
  verify_phrase_info:
    'Pressione as palavras na ordem correta para verificar sua frase secreta.',
  verify_phrase_subtitle:
    'Por favor, certifique-se de que ninguém está olhando para a sua tela.',
  word: 'Palavra',
  switch_network: 'Mudar de rede',
  overview: 'Visão geral',
  news: 'Notícias',
  transactions: 'Transações',
  current_balance: 'Saldo atual',
  profit: 'Lucro',
  send: 'Enviar',
  receive: 'Receber',
  earn: 'Ganhar',
  invest: 'Investir',
  send_crypto: 'Enviar cripto',
  assets: 'Ativos',
  digital_collectibles: 'Colecionáveis digitais',
  tokens: 'Tokens',
  wallet_tab: 'Carteira',
  marketplace_tab: 'Mercado',
  dapps_tab: 'dApps',
  news_tab: 'Notícias',
  learn_tab: 'Aprender',
  important: 'Importante!',
  important_info:
    'A frase seed é a única maneira de recuperar sua carteira. Se você a perder, não poderá recuperar sua carteira. Por favor, certifique-se de tê-la escrito e armazenado em um local seguro.',
  important_info_2:
    'Nem mesmo a equipe do iLuminary pode recuperar sua carteira se você perder sua frase seed.',
  saved_phrase_confirm: 'Ho salvato la mia frase',
  go_back: 'Voltar',
  recent: 'Recente',
  search_address: 'Pesquisar contato ou adicionar endereço',
  next: 'Próximo',
  no_recent_transactions: 'Não há transações recentes',
  receive_crypto: 'Receber cripto',
  share_address: 'Compartilhar endereço',
  your_wallet_address: 'Seu endereço de carteira',
  all: 'Tudo',
  crypto: 'Cripto',
  fraud: 'Fraude',
  suggested: 'Sugerido',
  all_courses: 'Todos os cursos',
  copy: 'Copiar',
  copied: 'Copiado!',
  share_address_title: 'Compartilhe seu endereço de carteira',
  share_address_message: 'Esta é minha carteira {address} em {chain}.',
  search_news: 'Buscar por título, símbolo o palabra clave',
  cancel: 'Cancelar',
  disconnect_wallet: 'Desconectar carteira',
  about: 'Sobre a carteira',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Selecione o idioma',
  settings: 'Configurações',
  language: 'Idioma',
  help: 'Ajuda',
  security_and_privacy: 'Segurança e privacidade',
  notifications: 'Configurações de notificações',
  wallet_connect: 'Conexão de carteira',
  recovery_phrase_backup: 'Backup de frase de recuperação',
  protected: 'Protegido',
  invite_friends: 'Convidar amigos',
  search_contact_or_address: 'Pesquisar contato ou adicionar endereço',
  receive_btn: 'Receber',
  send_btn: 'Enviar',
  under_chart_text:
    'Os dados exibidos acima são apenas indicativos. O preço de execução real pode variar. O desempenho passado não é um indicador de desempenho futuro.',
  search_language: 'Pesquisar',
  search: 'Pesquisar',
  search_no_tokens: 'Nenhum token encontrado',
  search_no_tokens_description: 'Tente procurar outro token.',

  dapps_title: 'Favoritos',
  search_dapps: 'Buscar DApps',
  open_dapp: 'Abrir',
  hot_dapps: 'Populares',
  no_recent_transfers: 'Você não tem transferências recentes!',
  community_tab: 'Círculo Elite',
  seconds_ago: 'há {value} segundos',
  minutes_ago: 'há {value} minutos',
  hours_ago: 'há {value} horas',
  days_ago: 'há {value} dias',
  months_ago: 'há {value} meses',
  years_ago: 'há {value} anos',
  breg_notifications_title: 'Notificações BREG',
  breg_news_vg_0: 'É um jackpot de boas notícias hoje!',
  breg_news_vg_1: 'As notícias de hoje estão brilhando de positividade!',
  breg_news_vg_2: 'Notícias incrivelmente boas a caminho!',
  breg_news_vg_3: 'Notícias tão boas, você pode pensar que é um sonho!',
  breg_news_vg_4: 'As notícias de hoje estão alcançando recordes!',
  breg_news_g_0: 'Luzes verdes por todo o caminho nas notícias de hoje!',
  breg_news_g_1: 'Nosso feed de notícias está usando óculos cor-de-rosa hoje!',
  breg_news_g_2: 'Parece que as notícias receberam uma dose de positividade!',
  breg_news_g_3: 'Céus ensolarados no mundo das notícias!',
  breg_news_g_4: 'As notícias de hoje são como uma melodia alegre.',
  breg_news_n_0:
    'As notícias de hoje são como um mar calmo: estáveis e tranquilas.',
  breg_news_n_1: "É um dia 'business as usual' nas notícias.",
  breg_news_n_2: 'Dia de notícias neutras – nada muito picante!',
  breg_news_n_3:
    'As notícias de hoje estão adotando uma abordagem zen: calmas e equilibradas.',
  breg_news_n_4:
    'As notícias de hoje são como uma brisa suave: leves e refrescantes.',
  breg_news_b_0: 'As notícias de hoje estão um pouco abaladas.',
  breg_news_b_1: 'Parece um caminho turbulento nas notícias de hoje.',
  breg_news_b_2: 'Algumas nuvens cinzentas no céu das notícias.',
  breg_news_b_3: 'As notícias de hoje não são o nosso sol habitual.',
  breg_news_b_4: 'Parece que as notícias poderiam usar uma animada.',
  breg_news_vb_0:
    'Prepare-se para o impacto: as notícias de hoje estão bem difíceis.',
  breg_news_vb_1: 'É um dia desafiador no mundo das notícias.',
  breg_news_vb_2: 'As notícias estão batendo um ponto baixo hoje.',
  breg_news_vb_3: 'As manchetes de hoje são duras, mas vamos superar.',
  breg_news_vb_4: 'Um dia tempestuoso para notícias – vamos permanecer fortes.',
  protected_description: 'Membresia protegida',
  invite_description: 'Ganhe tokens convidando amigos',
  backup_later: 'Fazer backup mais tarde',
  missing_token_info: 'Não há informações sobre este token.',
  icloud_not_available: 'Armazenamento na nuvem não está disponível.',
  backup_stats: 'Frase respaldada em',
  password: 'Senha',
  password_confirm: 'Confirmar senha',
  create_wallet_password: 'Criar uma senha',

  create_wallet_password_info:
    'Crie uma senha para proteger sua carteira. Certifique-se de lembrá-la, pois ela não pode ser recuperada.',
  pass_min_length: 'A senha deve ter pelo menos 6 caracteres.',
  pass_match: 'As senhas não coincidem.',
  pass_uppercase: 'A senha deve conter pelo menos uma letra maiúscula.',
  pass_lowercase: 'A senha deve conter pelo menos uma letra minúscula.',
  pass_number: 'A senha deve conter pelo menos um número.',
  pass_special: 'A senha deve conter pelo menos um caractere especial.',
  search_tokens: 'Pesquisar por nome de token ou endereço de contrato',
  manage_tokens_title: 'Gerenciar tokens',
  hello_user: 'Olá {name}!',
  how_i_can_help_you: 'Como posso ajudar hoje?',
  meet_breg: 'Conheça ',
  your_personal_assistant: 'seu assistente pessoal de IA cripto',
  start_chatting: 'Comece a conversar com Breg agora',
  type_your_message: 'Faça-me uma pergunta...',
  coming_soon: 'EM BREVE',
  early_access: 'Acesso antecipado',
  early_access_description:
    'Obtenha experiência de primeira mão com nossos recursos e produtos mais recentes através de acesso exclusivo antecipado.',
  zero_fee: 'Zero taxas',
  zero_fee_description:
    'Beneficie-se de zero taxas de transação, maximizando seu potencial de investimento e negociação.',
  priority_support: 'Suporte prioritário',
  priority_support_description:
    'Experimente a tranquilidade com nosso canal dedicado de suporte prioritário para assistência rápida e eficaz.',
  exclusive_events: 'Eventos exclusivos',
  exclusive_events_description:
    'Acesso a eventos e webinars exclusivos, conectando você com pioneiros da indústria e outros investidores.',
  community_influence: 'Influência da comunidade',
  community_influence_description:
    'Faça sua voz ser ouvida com direitos de voto privilegiados em decisões cruciais da comunidade e do projeto.',
  unique_rewards: 'Recompensas únicas',
  unique_rewards_description:
    'Desfrute de um programa de recompensas sob medida, incluindo tokens de bônus e acesso exclusivo a coleções raras de NFT.',
  select_wallet: 'Selecione uma carteira',
};

export default pt;
