const pt = {
  onboarding_title_0: 'Carteira de cripto segura',
  onboarding_title_1: 'Mentor de IA',
  onboarding_title_2: 'Apps descentralizados',
  create_wallet: 'Criar nova carteira',
  recover_wallet: 'Já tenho uma carteira',
  agreement: 'Concordo com os ',
  terms: 'Termos de Uso do iLuminary',
  and: ' e a ',
  privacy: 'Política de Privacidade',
  import_wallet: 'Importar carteira',
  import_wallet_subtitle:
    'Selecione o método de recuperação que deseja usar para importar a sua carteira.',
  secret_phrase: 'Frase secreta',
  secret_phrase_subtitle: 'Restaure sua carteira usando sua frase secreta.',
  icloud_backup: 'Backup do iCloud',
  icloud_backup_subtitle: 'Restaure sua carteira a partir do backup do iCloud',
  private_key: 'Chave privada',
  private_key_subtitle: 'Importe sua carteira a partir da chave privada.',
  continue: 'Continuar',
  security_tips: 'Dicas de segurança',
  tip_1_title: 'Proteja sua frase secreta',
  tip_1_description:
    'Guarde a frase de recuperação da sua carteira de forma segura e offline. Nunca a compartilhe e evite armazenamento digital. Certifique-se de que ela esteja sempre acessível e em um estado legível apenas para o seu uso.',
  tip_2_title: 'Cuidado com tentativas de phishing',
  tip_2_description:
    'Não clique em links de fontes desconhecidas. Sempre verifique a URL e o certificado SSL antes de inserir sua frase secreta ou chave privada.',
  add_seed_phrase: 'Faça backup da sua carteira',
  backup_subtitle:
    'Sua frase secreta de recuperação é usada para recuperar suas criptomoedas em caso de perda do telefone ou mudança para outra carteira.',
  backup_notice:
    'Guarde estas 12 palavras em um local seguro, como um gerenciador de senhas, e nunca as compartilhe com ninguém.',
  tap_to_reveal: 'Toque para revelar sua frase seed',
  make_sure_no_one_is:
    'Certifique-se de que ninguém está olhando para a sua tela',
  view: 'Visualizar',
  backup_on_icloud: 'Backup no {platform}',
  copy_to_clipboard: 'Copiar para a área de transferência',
  backup_manually: 'Backup manual',
  congratulation: 'Parabéns!',
  wallet_created: 'Sua carteira foi criada.',
  wallet_created_subtitle:
    'Bem-vindo ao iLuminary. Agora você pode enviar e receber cripto, e usar os dApps.',
  wallet_created_subtitle_2:
    'Lembre-se de manter sua frase seed segura, é sua responsabilidade!',
  done: 'Concluído',
  enter_seed: 'Digite sua frase seed',
  enter_seed_subtitle: 'Digite sua frase seed para restaurar sua carteira.',
  enter_seed_info:
    'Por favor, certifique-se de que ninguém está olhando para a sua tela.',
  pass_phrase_label: 'Frase secreta',
  protect_wallet: 'Proteja sua carteira',
  protect_wallet_subtitle:
    'Para garantir que apenas você tenha acesso à sua carteira, você precisa configurar um código PIN.',
  protect_wallet_info:
    'Estes são cruciais para evitar o acesso não autorizado aos seus fundos caso seu telefone seja perdido ou roubado.',
  create_pin: 'Criar um código de acesso',
  use_face_id: 'PIN e Biometria',
  skip: 'Pular',
  copied_to_clipboard: 'Copiado para a área de transferência!',
  verify_phrase: 'Verifique sua frase secreta',
  verify_phrase_info:
    'Pressione as palavras na ordem correta para verificar sua frase secreta.',
  verify_phrase_subtitle:
    'Por favor, certifique-se de que ninguém está olhando para a sua tela.',
  word: 'Palavra',
  switch_network: 'Mudar de rede',
  overview: 'Visão geral',
  news: 'Notícias',
  transactions: 'Transações',
  current_balance: 'Saldo atual',
  profit: 'Lucro',
  send: 'Enviar',
  receive: 'Receber',
  earn: 'Ganhar',
  invest: 'Investir',
  send_crypto: 'Enviar cripto',
  assets: 'Ativos',
  digital_collectibles: 'Colecionáveis digitais',
  tokens: 'Tokens',
  wallet_tab: 'Carteira',
  marketplace_tab: 'Mercado',
  dapps_tab: 'dApps',
  news_tab: 'Notícias',
  learn_tab: 'Aprender',
  important: 'Importante!',
  important_info:
    'A frase seed é a única maneira de recuperar sua carteira. Se você a perder, não poderá recuperar sua carteira. Por favor, certifique-se de tê-la escrito e armazenado em um local seguro.',
  important_info_2:
    'Nem mesmo a equipe do iLuminary pode recuperar sua carteira se você perder sua frase seed.',
  saved_phrase_confirm: 'Ho salvato la mia frase',
  go_back: 'Voltar',
  recent: 'Recente',
  search_address: 'Pesquisar contato ou adicionar endereço',
  next: 'Próximo',
  no_recent_transactions: 'Não há transações recentes',
  receive_crypto: 'Receber cripto',
  share_address: 'Compartilhar endereço',
  your_wallet_address: 'Seu endereço de carteira',
  all: 'Tudo',
  crypto: 'Cripto',
  fraud: 'Fraude',
  suggested: 'Sugerido',
  all_courses: 'Todos os cursos',
  copy: 'Copiar',
  copied: 'Copiado!',
  share_address_title: 'Compartilhe seu endereço de carteira',
  share_address_message:
    'Aqui está o meu endereço de carteira iLuminary: {address}, na cadeia {chain}.',
  search_news: 'Buscar por título, símbolo o palabra clave',
  cancel: 'Cancelar',
  disconnect_wallet: 'Desconectar carteira',
  about: 'Sobre a carteira',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Selecione o idioma',
  settings: 'Configurações',
  language: 'Idioma',
  help: 'Ajuda',
  security_and_privacy: 'Segurança e privacidade',
  notifications: 'Configurações de notificações',
  wallet_connect: 'Conexão de carteira',
  recovery_phrase_backup: 'Backup de frase de recuperação',
  protected: 'Protegido',
  invite_friends: 'Convidar amigos',
  search_contact_or_address: 'Pesquisar contato ou adicionar endereço',
  receive_btn: 'Receber',
  send_btn: 'Enviar',
  under_chart_text:
    'Os dados exibidos acima são apenas indicativos. O preço de execução real pode variar. O desempenho passado não é um indicador de desempenho futuro.',
  search_language: 'Pesquisar',
  search: 'Pesquisar',
  search_no_tokens: 'Nenhum token encontrado',
  search_no_tokens_description: 'Tente procurar outro token.',

  dapps_title: 'Favoritos',
  search_dapps: 'Buscar DApps',
  open_dapp: 'Abrir',
  hot_dapps: 'Populares',
  no_recent_transfers: 'Você não tem transferências recentes!',
  community_tab: 'Círculo Elite',
  seconds_ago: 'há {value} segundos',
  minutes_ago: 'há {value} minutos',
  hours_ago: 'há {value} horas',
  days_ago: 'há {value} dias',
  months_ago: 'há {value} meses',
  years_ago: 'há {value} anos',
  breg_notifications_title: 'Notificações BREG',
  breg_news_vg_0: 'É um jackpot de boas notícias hoje!',
  breg_news_vg_1: 'As notícias de hoje estão brilhando de positividade!',
  breg_news_vg_2: 'Notícias incrivelmente boas a caminho!',
  breg_news_vg_3: 'Notícias tão boas, você pode pensar que é um sonho!',
  breg_news_vg_4: 'As notícias de hoje estão alcançando recordes!',
  breg_news_g_0: 'Luzes verdes por todo o caminho nas notícias de hoje!',
  breg_news_g_1: 'Nosso feed de notícias está usando óculos cor-de-rosa hoje!',
  breg_news_g_2: 'Parece que as notícias receberam uma dose de positividade!',
  breg_news_g_3: 'Céus ensolarados no mundo das notícias!',
  breg_news_g_4: 'As notícias de hoje são como uma melodia alegre.',
  breg_news_n_0:
    'As notícias de hoje são como um mar calmo: estáveis e tranquilas.',
  breg_news_n_1: "É um dia 'business as usual' nas notícias.",
  breg_news_n_2: 'Dia de notícias neutras – nada muito picante!',
  breg_news_n_3:
    'As notícias de hoje estão adotando uma abordagem zen: calmas e equilibradas.',
  breg_news_n_4:
    'As notícias de hoje são como uma brisa suave: leves e refrescantes.',
  breg_news_b_0: 'As notícias de hoje estão um pouco abaladas.',
  breg_news_b_1: 'Parece um caminho turbulento nas notícias de hoje.',
  breg_news_b_2: 'Algumas nuvens cinzentas no céu das notícias.',
  breg_news_b_3: 'As notícias de hoje não são o nosso sol habitual.',
  breg_news_b_4: 'Parece que as notícias poderiam usar uma animada.',
  breg_news_vb_0:
    'Prepare-se para o impacto: as notícias de hoje estão bem difíceis.',
  breg_news_vb_1: 'É um dia desafiador no mundo das notícias.',
  breg_news_vb_2: 'As notícias estão batendo um ponto baixo hoje.',
  breg_news_vb_3: 'As manchetes de hoje são duras, mas vamos superar.',
  breg_news_vb_4: 'Um dia tempestuoso para notícias – vamos permanecer fortes.',
  protected_description: 'Membresia protegida',
  invite_description: 'Ganhe tokens convidando amigos',
  backup_later: 'Fazer backup mais tarde',
  missing_token_info: 'Não há informações sobre este token.',
  icloud_not_available: 'Armazenamento na nuvem não está disponível.',
  backup_stats: 'Frase respaldada em',
  password: 'Senha',
  password_confirm: 'Confirmar senha',
  create_wallet_password: 'Criar uma senha',

  create_wallet_password_info:
    'Crie uma senha para proteger sua carteira. Certifique-se de lembrá-la, pois ela não pode ser recuperada.',
  pass_min_length: 'A senha deve ter pelo menos 6 caracteres.',
  pass_match: 'As senhas não coincidem.',
  pass_uppercase: 'A senha deve conter pelo menos uma letra maiúscula.',
  pass_lowercase: 'A senha deve conter pelo menos uma letra minúscula.',
  pass_number: 'A senha deve conter pelo menos um número.',
  pass_special: 'A senha deve conter pelo menos um caractere especial.',
  search_tokens: 'Pesquisar por nome de token ou endereço',
  manage_tokens_title: 'Gerenciar tokens',
  hello_user: 'Olá {name}!',
  how_i_can_help_you: 'Como posso ajudar hoje?',
  meet_breg: 'Conheça ',
  your_personal_assistant: 'seu assistente pessoal de IA cripto',
  start_chatting: 'Comece a conversar com Breg agora',
  type_your_message: 'Faça-me uma pergunta...',
  coming_soon: 'EM BREVE',
  early_access: 'Acesso antecipado',
  early_access_description:
    'Obtenha experiência de primeira mão com nossos recursos e produtos mais recentes através de acesso exclusivo antecipado.',
  zero_fee: 'Zero taxas',
  zero_fee_description:
    'Beneficie-se de zero taxas de transação, maximizando seu potencial de investimento e negociação.',
  priority_support: 'Suporte prioritário',
  priority_support_description:
    'Experimente a tranquilidade com nosso canal dedicado de suporte prioritário para assistência rápida e eficaz.',
  exclusive_events: 'Eventos exclusivos',
  exclusive_events_description:
    'Acesso a eventos e webinars exclusivos, conectando você com pioneiros da indústria e outros investidores.',
  community_influence: 'Influência da comunidade',
  community_influence_description:
    'Faça sua voz ser ouvida com direitos de voto privilegiados em decisões cruciais da comunidade e do projeto.',
  unique_rewards: 'Recompensas únicas',
  unique_rewards_description:
    'Desfrute de um programa de recompensas sob medida, incluindo tokens de bônus e acesso exclusivo a coleções raras de NFT.',
  select_wallet: 'Selecione uma carteira',
  hd_wallet_derivation: 'Derivação de carteira HD',
  hd_wallet_derivation_subtitle:
    'Selecione o caminho de derivação correto para a recuperação da carteira. Isso garante o acesso aos seus ativos com base em como sua carteira foi inicialmente configurada.',
  derivation_path_type: 'Tipo de caminho de derivação',
  derivation_path_index: 'Índice',
  select_derivation_path: 'Selecionar caminho de derivação',
  rooted:
    'Seu dispositivo pode estar rooteado, a carteira iLuminary não permite dispositivos rooteados por motivos de segurança. Desrooteie seu dispositivo ou use um dispositivo diferente para usar o aplicativo.',
  jailbroken:
    'Seu dispositivo pode estar jailbroken, a carteira iLuminary não permite dispositivos jailbroken por motivos de segurança. Desfaça o jailbreak do seu dispositivo ou use um dispositivo diferente para usar o aplicativo.',
  hooked:
    'Detectamos a presença de ferramentas de engenharia reversa em seu sistema, portanto não podemos permitir que você use o aplicativo e coloque seus fundos em risco. Mantenha-se seguro!',
  emulator:
    'Emuladores não são permitidos por motivos de segurança. Mantenha-se seguro!',
  debugged:
    'Depuração não é permitida por motivos de segurança. Mantenha-se seguro e desmarque a opção de depuração nas configurações do seu dispositivo.',
  access_restricted: 'Acesso Restrito em Dispositivos Modificados',
  exit_app: 'Sair do aplicativo',
  select_app_currency: 'Selecionar moeda do aplicativo',
  price_change: 'Mudança',
  confirm_your_identity: 'Confirme sua identidade',
  confirm_your_identity_subtitle:
    'Para realizar esta ação, por favor confirme sua identidade.',
  enter_pin: 'Digite seu PIN',
  enter_pin_subtitle: 'Digite o PIN de {pinLength} dígitos para acessar.',
  enter_pin_error: 'PIN incorreto! Tente novamente.',
  reset_pin: 'Redefinir PIN',
  temporarily_locked: 'Temporariamente Bloqueado',
  temporary_locked_subtitle:
    'Você inseriu um PIN incorreto {maxAttempt} vezes. Para sua segurança, o acesso ao aplicativo foi temporariamente desabilitado.',
  temporary_locked_remaining: 'Tempo restante até o desbloqueio:',
  select_wallet_info:
    'Por favor, confirme que o endereço de destino é compatível com a rede {name}.',
  select_amount: 'Selecionar quantidade',
  search_token: 'Buscar token',
  select_token: 'Selecionar token',
  search_chain: 'Buscar cadeia',
  select_chain: 'Selecionar cadeia',
  setup_new_pin: 'Criar PIN',
  confirm_new_pin: 'Confirmar PIN',
  setup_new_pin_info:
    'Por favor, lembre-se deste código de acesso e não compartilhe com ninguém.',
  confirm_new_pin_info: 'Por favor, confirme seu novo PIN.',
  welcome: 'Bem-vindo!',
  welcome_subtitle:
    'Estamos animados para tê-lo a bordo. Vamos explorar o mundo das criptomoedas juntos.',
  get_started: 'Começar',
  secured_by: 'Protegido por',
  by_tapping_get_started: 'Ao tocar em "Começar", você concorda com nossos',
  biometrics_title:
    'Você pode usar biometria para desbloquear sua carteira. \n Você deseja habilitá-la?',
  use_pin: 'Usar PIN',
  use_biometrics: 'Usar biometria',
  backup_your_wallet: 'Faça backup de sua carteira',
  backup_your_wallet_description:
    'Proteja seus fundos! Faça backup de sua carteira agora para garantir que você possa recuperar seus fundos se perder seu telefone ou mudar para uma carteira diferente.',
  backup_now: 'Fazer backup agora',

  verify_phrase_error: 'Ordem de frase incorreta. Por favor, tente novamente.',
  delete_my_wallet: 'Desconectar minha carteira',
  details: 'Detalhes',
  activity: 'Atividade',
  scan_qr: 'Escanear QR',
  invest_title: 'Investir',
  empty_collection: 'Não há dados para exibir.',
  create_username_title: 'Crie seu nome de usuário',
  create_username_subtitle:
    'Seu nome de usuário é seu alias único para o endereço principal de sua carteira.',
  username_placeholder: 'iLuminary',
  username_info: 'Seu nome de usuário deve ter entre 3 e 15 caracteres.',
  create_username_info:
    'Por favor, escolha com cuidado, você não poderá alterar seu nome de usuário mais tarde.',
  create_username_button: 'Criar nome de usuário',
  security_change_pin: 'Alterar PIN',
  security_hide_balances: 'Ocultar saldos',
  security_2fa: 'Autenticação de Dois Fatores',
  soon: 'Em breve',
  settings_notif_general: 'Geral',
  settings_notif_portfolio_volatility: 'Volatilidade do portfólio',
  settings_notif_critical_news: 'Notícias críticas',
  settings_notif_breg: 'Alertas BREG',
  settings_notif_promotions: 'Promoções',
  settings_notif_earn: 'Oportunidades de ganho',
  settings_notif_market_updates: 'Atualizações do mercado',
  add_username: 'Adicionar nome de usuário',
  invalid_username: 'Nome de usuário inválido',
  username_exists: 'Nome de usuário já existe',
  settings_security: 'Segurança',
  settings_biometrics: 'Desbloqueio Biométrico',
  settings_privacy: 'Privacidade',
  settings_blocked_contacts: 'Contatos bloqueados',
  settings_freeze_transactions: 'Congelar transações',
  total_supply: 'Fornecimento total: {value}',
  nft_empty_collection: 'Ops! Você não tem colecionáveis desta coleção.',
  nft_empty_collection_description: 'Você pode obter colecionáveis no mercado.',
  view_collection: 'Visualizar coleção',
  buy_nfts: 'Compre seu colecionável',
  sort_tokens: 'Ordenar tokens',
  token_name: 'Nome do token',
  token_name_desc: 'Ordenar por nome do token',
  token_price: 'Preço do token',
  token_price_desc: 'Ordenar por preço do token',
  token_balance: 'Saldo do token',
  token_balance_desc: 'Ordenar por saldo do token',
  manage_tokens: 'Gerenciar tokens',
  wallet_connect_no_connections:
    'Você não tem nenhuma conexão ativa de carteira',
  guidance_start: 'Pressione aqui para assistência guiada',
  guidance_close: 'Tem certeza de que deseja fechar a assistência de voz',
  guidance_close_cancel: 'Cancelar',
  guidance_close_ok: 'Fechar!',
  your_wallet_recovery_phrase: 'Sua frase de recuperação da carteira',
  take_action: 'Aja!',
  ta_create_wallet: 'Criar nova carteira',
  ta_backup_wallet: 'Faça backup da sua frase-semente',
  ta_set_username: 'Defina seu nome de usuário',
  ta_make_transaction: 'Realizar uma transação',
  claim: 'Reivindicar',
  select_your_address: 'Selecione seu endereço.',
  select_wallet_advanced:
    "O 'endereço principal' na sua carteira é seu principal ponto de contato no mundo cripto. É o endereço padrão usado para transações e recebimento de ativos.",
  select_address: 'Selecionar Endereço',
  advanced: 'Avançado',
  rarity_rank: 'Rank de Raridade',
  floor_price: 'Preço Base: ',
  send_nft: 'Enviar NFT',
  switched_to_audio: 'Breg vai falar com você!',
  switched_to_chat: 'Breg vai conversar com você!',
  hide_zero_balances: 'Ocultar saldos zerados',
  hide_zero_balances_desc: 'Ocultar tokens com saldo zero',
};

export default pt;
