const ro = {
  onboarding_title_0: 'Portofel cripto securizat',
  onboarding_title_1: 'Mentor AI',
  onboarding_title_2: 'Aplicații descentralizate',
  create_wallet: 'Creează un portofel nou',
  recover_wallet: 'Deja am un portofel',
  agreement: 'Sunt de acord cu ',
  terms: 'Termenii de Utilizare',
  and: ' și ',
  privacy: 'Politica de Confidențialitate',
  import_wallet: 'Importă portofel',
  import_wallet_subtitle:
    'Selectează metoda de recuperare pe care dorești să o folosești pentru a importa portofelul tău.',
  secret_phrase: 'Frază secretă',
  secret_phrase_subtitle:
    'Restaurează-ți portofelul folosind fraza ta secretă.',
  icloud_backup: 'Backup iCloud',
  icloud_backup_subtitle: 'Restaurează-ți portofelul din backup-ul iCloud',
  private_key: 'Cheie privată',
  private_key_subtitle: 'Importă-ți portofelul de la cheia privată.',
  continue: 'Continuă',
  security_tips: 'Sfaturi de Securitate',
  tip_1_title: 'Protejează-ți Fraza Secretă',
  tip_1_description:
    'Păstrează fraza de recuperare a portofelului tău în siguranță și offline. Nu o împărtăși niciodată și evită stocarea digitală. Asigură-te că este întotdeauna accesibilă și într-o stare lizibilă doar pentru utilizarea ta.',
  tip_2_title: 'Fii atent la încercările de phishing',
  tip_2_description:
    'Nu da clic pe linkuri de la surse necunoscute. Verifică întotdeauna URL-ul și certificatul SSL înainte de a introduce fraza ta secretă sau cheia privată.',
  add_seed_phrase: 'Backup pentru portofelul tău',
  backup_subtitle:
    'Folosește fraza ta secretă de recuperare pentru a-ți recupera criptomonedele dacă îți pierzi telefonul sau schimbi portofelul.',
  backup_notice:
    'Salvează aceste 12 cuvinte într-un loc sigur, cum ar fi un manager de parole, și nu le împărtăși cu nimeni.',
  tap_to_reveal: 'Apasă pentru a-ți dezvălui fraza seed',
  make_sure_no_one_is: 'Asigură-te că nimeni nu se uită la ecranul tău',
  view: 'Vizualizează',
  backup_on_icloud: 'Backup pe {platform}',
  copy_to_clipboard: 'Copiază în clipboard',
  backup_manually: 'Backup manual',
  congratulation: 'Felicitări!',
  wallet_created: 'Portofelul tău a fost creat.',
  wallet_created_subtitle:
    'Bun venit la iLuminary. Acum poți trimite și primi cripto și poți folosi dApps.',
  wallet_created_subtitle_2:
    'Nu uita să-ți păstrezi fraza seed în siguranță, este responsabilitatea ta!',
  done: 'Gata',
  enter_seed: 'Introdu fraza ta seed',
  enter_seed_subtitle: 'Introdu fraza ta seed pentru a-ți restaura portofelul.',
  enter_seed_info: 'Asigură-te că nimeni nu se uită la ecranul tău.',
  pass_phrase_label: 'Frază secretă',
  protect_wallet: 'Protejează-ți portofelul',
  protect_wallet_subtitle:
    'Pentru a te asigura că numai tu ai acces la portofelul tău, trebuie să setezi un cod PIN.',
  protect_wallet_info:
    'Acestea sunt cruciale pentru a preveni accesul neautorizat la fondurile tale în cazul în care telefonul tău este pierdut sau furat.',
  create_pin: 'Creează un cod de acces',
  use_face_id: 'PIN și Biometric',
  skip: 'Omite',
  copied_to_clipboard: 'Copiat în clipboard!',
  verify_phrase: 'Verifică-ți fraza secretă',
  verify_phrase_info:
    'Apasă pe cuvintele în ordinea corectă pentru a verifica fraza ta secretă.',
  verify_phrase_subtitle: 'Asigură-te că nimeni nu se uită la ecranul tău.',
  word: 'Cuvânt',
  switch_network: 'Schimbă rețeaua',
  overview: 'General',
  news: 'Știri',
  transactions: 'Tranzacții',
  current_balance: 'Balanța curentă',
  profit: 'Profit',
  send: 'Trimite',
  receive: 'Primește',
  earn: 'Câștigă',
  invest: 'Investește',
  send_crypto: 'Trimite cripto',
  assets: 'Active',
  digital_collectibles: 'Collectibles',
  tokens: 'Tokens',
  wallet_tab: 'Portofel',
  marketplace_tab: 'Piață',
  dapps_tab: 'dApps',
  news_tab: 'Știri',
  learn_tab: 'Învață',
  important: 'Important!',
  important_info:
    'Frază seed este singura modalitate de a-ți recupera portofelul. Dacă o pierzi, nu vei putea să-ți recuperezi portofelul. Asigură-te că ai scris-o și ai stocat-o într-un loc sigur.',
  important_info_2:
    'Nici măcar echipa iLuminary nu îți poate recupera portofelul dacă îți pierzi fraza seed.',
  saved_phrase_confirm: 'Am salvat fraza mea secretă',
  go_back: 'Înapoi',
  recent: 'Recent',
  search_address: 'Caută contact sau adresa',
  next: 'Continuă',
  no_recent_transactions: 'Nu sunt tranzacții recente',
  receive_crypto: 'Primește cripto',
  share_address: 'Trimite adresa',
  your_wallet_address: 'Adresa portofelului tău',
  all: 'Toate',
  crypto: 'Crypto',
  fraud: 'Fraudă',
  suggested: 'Sugerate',
  all_courses: 'Toate cursurile',
  copy: 'Copiați',
  copied: 'Copiat in clipboard!',
  share_address_title: 'Trimite-ți adresa portofelului',
  share_address_message:
    'Iată adresa portofelului meu iLuminary: {address}, pe blockchainul {chain}.',
  search_news: 'Caută după titlu, simbol sau cuvânt cheie',
  cancel: 'Cancel',
  disconnect_wallet: 'Deconectează portofelul',
  about: 'Despre portofel',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Selectează limba',
  settings: 'Setări',
  language: 'Limbă',
  help: 'Ajutor',
  security_and_privacy: 'Securitate și Confidențialitate',
  notifications: 'Setări de notificări',
  wallet_connect: 'Conectare portofel',
  recovery_phrase_backup: 'Copia de rezervă a frazei de recuperare',
  protected: 'Protejat',
  invite_friends: 'Invită prieteni',
  search_contact_or_address: 'Caută contact sau adresa',
  receive_btn: 'Primește',
  send_btn: 'Trimite',
  under_chart_text:
    'Datele afișate mai sus sunt doar indicative. Prețul de executare real poate varia. Performanța anterioară nu este un indicator al performanței viitoare.',
  search_language: 'Caută limbă',
  search: 'Caută',
  search_no_tokens: 'Nu s-au gasit token-uri',
  search_no_tokens_description: 'Încearcă să cauți un alt token.',
  dapps_title: 'DApps',
  search_dapps: 'Cauta DApps',
  open_dapp: 'Deschide',
  hot_dapps: 'Populare',
  no_recent_transfers: 'Nu ai transferuri recente!',
  community_tab: 'Elite Circle',
  seconds_ago: '{value} secunde în urmă',
  minutes_ago: '{value} minutes în urmă',
  hours_ago: '{value} ore în urmă',
  days_ago: '{value} zile în urmă',
  months_ago: '{value} luni în urmă',
  years_ago: '{value} ani în urmă',
  breg_notifications_title: 'Notificări BREG',
  breg_news_vg_0: 'Este un jackpot de vești bune astăzi!',
  breg_news_vg_1: 'Știrile de astăzi sunt strălucitoare de pozitivitate!',
  breg_news_vg_2: 'Vești incredibil de bune vin spre tine!',
  breg_news_vg_3: 'Știri atât de bune, ai crede că e un vis!',
  breg_news_vg_4: 'Știrile de astăzi ating noi maxime!',
  breg_news_g_0: 'Lumini verzi peste tot în știrile de astăzi!',
  breg_news_g_1: 'Fluxul nostru de știri poartă astăzi ochelari de soare roz!',
  breg_news_g_2: 'Se pare că știrile au primit o doză de pozitivitate!',
  breg_news_g_3: 'Ceruri însorite în lumea știrilor!',
  breg_news_g_4: 'Știrile de astăzi sunt ca o melodie veselă.',
  breg_news_n_0:
    'Știrile de astăzi sunt ca o mare calmă: stabile și liniștite.',
  breg_news_n_1: "Este o zi 'business as usual' în lumea știrilor.",
  breg_news_n_2: 'Zi neutră de știri – nimic prea picant!',
  breg_news_n_3: 'Știrile de astăzi iau o abordare zen: calme și echilibrate.',
  breg_news_n_4:
    'Știrile de astăzi sunt ca o adiere ușoară: blânde și răcoritoare.',
  breg_news_b_0: 'Știrile de astăzi sunt puțin sub vreme.',
  breg_news_b_1: 'Se pare că e o călătorie agitată în știrile de astăzi.',
  breg_news_b_2: 'Câteva nori gri în cerul știrilor.',
  breg_news_b_3: 'Știrile de astăzi nu sunt soarele nostru obișnuit.',
  breg_news_b_4: 'Se pare că știrile ar avea nevoie de un impuls.',
  breg_news_vb_0:
    'Pregătește-te pentru impact: știrile de astăzi sunt destul de aspre.',
  breg_news_vb_1: 'Este o zi provocatoare în lumea știrilor.',
  breg_news_vb_2: 'Știrile ating astăzi un punct destul de jos.',
  breg_news_vb_3: 'Titlurile de astăzi sunt dure, dar vom trece peste asta.',
  breg_news_vb_4: 'O zi furtunoasă pentru știri – să rămânem puternici.',
  protected_description: 'Protected membership',
  invite_description: 'Câștigă token pentru fiecare prieten invitat',
  backup_later: 'Backup mai târziu',
  missing_token_info: 'Nu există informații despre acest token.',
  icloud_not_available: 'Stocarea în cloud nu este disponibilă.',
  backup_stats: 'Frază seed salvată pe',
  password: 'Parolă',
  password_confirm: 'Confirmă parola',
  create_wallet_password: 'Creeaza o parolă',
  create_wallet_password_info:
    'Creează o parolă pentru a-ți proteja portofelul. Asigură-te că o reții, deoarece nu poate fi recuperată.',
  pass_min_length: 'Parola trebuie să aibă cel puțin 6 caractere.',
  pass_match: 'Parolele nu se potrivesc.',
  pass_uppercase: 'Parola trebuie să conțină cel puțin o literă mare.',
  pass_lowercase: 'Parola trebuie să conțină cel puțin o literă mică.',
  pass_number: 'Parola trebuie să conțină cel puțin un număr.',
  pass_special: 'Parola trebuie să conțină cel puțin un caracter special.',
  search_tokens: 'Caută după numele token-ului sau simbol',

  manage_tokens_title: 'Gestionează token-uri',
  hello_user: 'Bună {name}!',
  how_i_can_help_you: 'Cu ce te pot ajuta astăzi?',
  meet_breg: 'Cunoaște-l pe',
  your_personal_assistant: 'asistentul tău personal AI pentru criptomonede',
  start_chatting: 'Începe să discuți cu Breg acum',
  type_your_message: 'Pune-mi o întrebare...',
  coming_soon: 'ÎN CURÂND',
  early_access: 'Acces timpuriu',
  early_access_description:
    'Experimentează primul nostru cele mai noi funcții și produse prin acces exclusiv timpuriu.',
  zero_fee: 'Zero taxe',
  zero_fee_description:
    'Beneficiază de zero taxe de tranzacție, maximizându-ți potențialul de investiții și tranzacționare.',
  priority_support: 'Suport prioritar',
  priority_support_description:
    'Bucură-te de liniștea sufletească cu canalul nostru dedicat de suport prioritar pentru asistență rapidă și eficientă.',
  exclusive_events: 'Evenimente exclusive',
  exclusive_events_description:
    'Acces la evenimente și webinarii exclusive, conectându-te cu pionierii industriei și alți investitori.',
  community_influence: 'Influența comunității',
  community_influence_description:
    'Fă-ți vocea auzită cu drepturi de vot privilegiate în deciziile importante ale comunității și proiectului.',
  unique_rewards: 'Recompense unice',
  unique_rewards_description:
    'Bucură-te de un program de recompense personalizat, inclusiv token-uri bonus și acces exclusiv la colecții rare de NFT.',
  select_wallet: 'Selectează portofelul',
  hd_wallet_derivation: 'Derivare portofel HD',
  hd_wallet_derivation_subtitle:
    'Selectați calea de derivare corectă pentru recuperarea portofelului. Aceasta asigură accesul la activele dvs. în funcție de modul în care portofelul a fost inițial configurat.',
  derivation_path_type: 'Tipul căii de derivare',
  derivation_path_index: 'Index',
  select_derivation_path: 'Selectați calea de derivare',
  rooted:
    'Dispozitivul dvs. ar putea fi rootat, portofelul iLuminary nu permite dispozitive rootate din motive de securitate. De-rootați dispozitivul sau folosiți un alt dispozitiv pentru a utiliza aplicația.',
  jailbroken:
    'Dispozitivul dvs. ar putea fi jailbreak-uit, portofelul iLuminary nu permite dispozitive cu jailbreak din motive de securitate. Înlăturați jailbreak-ul dispozitivului sau folosiți un alt dispozitiv pentru a utiliza aplicația.',
  hooked:
    'Am detectat prezența unor unelte de inginerie inversă în sistemul dvs., prin urmare nu vă putem permite să folosiți aplicația și să vă puneți fondurile în pericol. Stați în siguranță!',
  emulator:
    'Emulatoarele nu sunt permise din motive de securitate. Stați în siguranță!',
  debugged:
    'Debugging-ul nu este permis din motive de securitate. Stați în siguranță și debifați opțiunea de debugging din setările dispozitivului dvs.',
  access_restricted: 'Acces Restrict la Dispozitive Modificate',
  exit_app: 'Ieșiți din aplicație',
  select_app_currency: 'Selectați moneda aplicației',
  price_change: 'Schimbare',
  confirm_your_identity: 'Confirmați identitatea dvs.',
  confirm_your_identity_subtitle:
    'Pentru a efectua această acțiune, vă rugăm să vă confirmați identitatea.',
  enter_pin: 'Introduceți PIN-ul dvs.',
  enter_pin_subtitle: 'Introduceți PIN-ul de {pinLength} cifre pentru acces.',
  enter_pin_error: 'PIN greșit! Încercați din nou.',
  reset_pin: 'Resetați PIN-ul',
  temporarily_locked: 'Blocat Temporar',
  temporary_locked_subtitle:
    'Ați introdus un PIN incorect de {maxAttempt} ori. Pentru securitatea dvs., accesul la aplicație a fost temporar dezactivat.',
  temporary_locked_remaining: 'Timp rămas până la deblocare:',
  select_wallet_info:
    'Vă rugăm să confirmați că adresa de destinație este compatibilă cu rețeaua {name}.',
  select_amount: 'Selectați suma',
  search_token: 'Căutați token',
  select_token: 'Selectați token-ul',
  search_chain: 'Căutați lanțul',
  select_chain: 'Selectați lanțul',
  setup_new_pin: 'Creați PIN',
  confirm_new_pin: 'Confirmați PIN-ul',
  setup_new_pin_info:
    'Vă rugăm să vă amintiți acest cod de acces și să nu-l împărtășiți cu nimeni.',
  confirm_new_pin_info: 'Vă rugăm să confirmați noul dvs. PIN.',
  welcome: 'Bine ați venit!',
  welcome_subtitle:
    'Suntem încântați să vă avem la bord. Să explorăm împreună lumea cripto.',
  get_started: 'Începeți',
  secured_by: 'Securizat de',
  by_tapping_get_started: "Apăsând pe 'Începeți', sunteți de acord cu",
  biometrics_title:
    'Puteți folosi biometria pentru a debloca portofelul. \n Doriți să o activați?',
  use_pin: 'Folosiți PIN',
  use_biometrics: 'Folosiți biometria',
  backup_your_wallet: 'Faceți backup pentru portofelul dvs.',
  backup_your_wallet_description:
    'Protejați-vă fondurile! Faceți backup pentru portofelul dvs. acum pentru a vă asigura că puteți recupera fondurile în cazul în care pierdeți telefonul sau treceți la un alt portofel.',
  backup_now: 'Faceți backup acum',
  verify_phrase_error:
    'Ordinea frazelor este incorectă. Vă rugăm să încercați din nou.',
  delete_my_wallet: 'Deconectați portofelul meu',
  details: 'Detalii',
  activity: 'Activitate',
  scan_qr: 'Scanați QR',
  invest_title: 'Investiți',
  empty_collection: 'Nu există date de afișat.',
  create_username_title: 'Creați-vă numele de utilizator',
  create_username_subtitle:
    'Numele dvs. de utilizator este pseudonimul unic al adresei principale a portofelului.',
  username_placeholder: 'iLuminary',
  username_info:
    'Numele dvs. de utilizator trebuie să aibă între 3 și 15 caractere.',
  create_username_info:
    'Vă rugăm să alegeți cu atenție, nu veți putea schimba numele de utilizator mai târziu.',
  create_username_button: 'Creați numele de utilizator',
  security_change_pin: 'Schimbați PIN-ul',
  security_hide_balances: 'Ascundeți soldurile',
  security_2fa: 'Autentificare cu 2 Factori',
  soon: 'În curând',
  settings_notif_general: 'General',
  settings_notif_portfolio_volatility: 'Volatilitatea portofoliului',
  settings_notif_critical_news: 'Știri critice',
  settings_notif_breg: 'Alerte BREG',
  settings_notif_promotions: 'Promoții',
  settings_notif_earn: 'Oportunități de câștig',
  settings_notif_market_updates: 'Actualizări de piață',
  add_username: 'Adăugați numele de utilizator',
  invalid_username: 'Nume de utilizator invalid',
  username_exists: 'Numele de utilizator există deja',
  settings_security: 'Securitate',
  settings_biometrics: 'Deblocare Biometrică',
  settings_privacy: 'Confidențialitate',
  settings_blocked_contacts: 'Contacte blocate',
  settings_freeze_transactions: 'Blocați tranzacțiile',
  total_supply: 'Furnizare totală: {value}',
  nft_empty_collection: 'Ups! Nu aveți nft-uri din această colecție.',
  nft_empty_collection_description: 'Puteți obține nft-uri de pe piață.',
  view_collection: 'Vizualizați colecția',
  buy_nfts: 'Cumpărați colecționabilul dvs.',
  sort_tokens: 'Sortați tokenurile',
  token_name: 'Numele tokenului',
  token_name_desc: 'Sortați după numele tokenului',
  token_price: 'Prețul tokenului',
  token_price_desc: 'Sortați după prețul tokenului',
  token_balance: 'Soldul tokenului',
  token_balance_desc: 'Sortați după soldul tokenului',
  manage_tokens: 'Gestionați tokenurile',
  wallet_connect_no_connections: 'Nu aveți nicio conexiune activă la portofel',
  guidance_start: 'Apăsați aici pentru asistență ghidată',
  guidance_close: 'Sunteți sigur că doriți să închideți asistența vocală',
  guidance_close_cancel: 'Anulează',
  guidance_close_ok: 'Închide!',
  your_wallet_recovery_phrase: 'Frază de recuperare a portofelului tău',
  take_action: 'Acționează!',
  ta_create_wallet: 'Creează un portofel nou',
  ta_backup_wallet: 'Fă backup pentru fraza ta seed',
  ta_set_username: 'Setează-ți numele de utilizator',
  ta_make_transaction: 'Efectuează o tranzacție',
  claim: 'Revendică',
  select_your_address: 'Selectați adresa dvs.',
  select_wallet_advanced:
    "Adresa 'principală' din portofelul dvs. este punctul principal de contact în lumea cripto. Este adresa implicită folosită pentru tranzacții și primirea de active.",
  select_address: 'Selectați Adresa',
  advanced: 'Avansat',
  rarity_rank: 'Rang de raritate',
  floor_price: 'Preț minim: ',
  send_nft: 'Trimiteți NFT',
  switched_to_audio: 'Breg va vorbi cu tine!',
  switched_to_chat: 'Breg va comunica cu tine prin text!',
  hide_zero_balances: 'Ascunde soldurile zero',
  hide_zero_balances_desc: 'Ascundeți tokenurile cu sold zero',
};
export default ro;
