const ro = {
  onboarding_title_0: 'Portofel cripto securizat',
  onboarding_title_1: 'Mentor AI',
  onboarding_title_2: 'Aplicații descentralizate',
  create_wallet: 'Creează un portofel nou',
  recover_wallet: 'Deja am un portofel',
  agreement: 'Sunt de acord cu ',
  terms: 'Termenii de Utilizare',
  and: ' și ',
  privacy: 'Politica de Confidențialitate',
  import_wallet: 'Importă portofel',
  import_wallet_subtitle:
    'Selectează metoda de recuperare pe care dorești să o folosești pentru a importa portofelul tău.',
  secret_phrase: 'Frază secretă',
  secret_phrase_subtitle:
    'Restaurează-ți portofelul folosind fraza ta secretă.',
  icloud_backup: 'Backup iCloud',
  icloud_backup_subtitle: 'Restaurează-ți portofelul din backup-ul iCloud',
  private_key: 'Cheie privată',
  private_key_subtitle: 'Importă-ți portofelul de la cheia privată.',
  continue: 'Continuă',
  security_tips: 'Sfaturi de Securitate',
  tip_1_title: 'Protejează-ți Fraza Secretă',
  tip_1_description:
    'Păstrează fraza de recuperare a portofelului tău în siguranță și offline. Nu o împărtăși niciodată și evită stocarea digitală. Asigură-te că este întotdeauna accesibilă și într-o stare lizibilă doar pentru utilizarea ta.',
  tip_2_title: 'Fii atent la încercările de phishing',
  tip_2_description:
    'Nu da clic pe linkuri de la surse necunoscute. Verifică întotdeauna URL-ul și certificatul SSL înainte de a introduce fraza ta secretă sau cheia privată.',
  add_seed_phrase: 'Backup pentru portofelul tău',
  backup_subtitle:
    'Folosește fraza ta secretă de recuperare pentru a-ți recupera criptomonedele dacă îți pierzi telefonul sau schimbi portofelul.',
  backup_notice:
    'Salvează aceste 12 cuvinte într-un loc sigur, cum ar fi un manager de parole, și nu le împărtăși cu nimeni.',
  tap_to_reveal: 'Apasă pentru a-ți dezvălui fraza seed',
  make_sure_no_one_is: 'Asigură-te că nimeni nu se uită la ecranul tău',
  view: 'Vizualizează',
  backup_on_icloud: 'Backup pe {platform}',
  copy_to_clipboard: 'Copiază în clipboard',
  backup_manually: 'Backup manual',
  congratulation: 'Felicitări!',
  wallet_created: 'Portofelul tău a fost creat.',
  wallet_created_subtitle:
    'Bun venit la iLuminary. Acum poți trimite și primi cripto și poți folosi dApps.',
  wallet_created_subtitle_2:
    'Nu uita să-ți păstrezi fraza seed în siguranță, este responsabilitatea ta!',
  done: 'Gata',
  enter_seed: 'Introdu fraza ta seed',
  enter_seed_subtitle: 'Introdu fraza ta seed pentru a-ți restaura portofelul.',
  enter_seed_info: 'Asigură-te că nimeni nu se uită la ecranul tău.',
  pass_phrase_label: 'Frază secretă',
  protect_wallet: 'Protejează-ți portofelul',
  protect_wallet_subtitle:
    'Pentru a te asigura că numai tu ai acces la portofelul tău, trebuie să setezi un cod PIN.',
  protect_wallet_info:
    'Acestea sunt cruciale pentru a preveni accesul neautorizat la fondurile tale în cazul în care telefonul tău este pierdut sau furat.',
  create_pin: 'Creează un cod de acces',
  use_face_id: 'PIN și Biometric',
  skip: 'Omite',
  copied_to_clipboard: 'Copiat în clipboard!',
  verify_phrase: 'Verifică-ți fraza secretă',
  verify_phrase_info:
    'Apasă pe cuvintele în ordinea corectă pentru a verifica fraza ta secretă.',
  verify_phrase_subtitle: 'Asigură-te că nimeni nu se uită la ecranul tău.',
  word: 'Cuvânt',
  switch_network: 'Schimbă rețeaua',
  overview: 'Prezentare generală',
  news: 'Știri',
  transactions: 'Tranzacții',
  current_balance: 'Balanța curentă',
  profit: 'Profit',
  send: 'Trimite',
  receive: 'Primește',
  earn: 'Câștigă',
  invest: 'Investește',
  send_crypto: 'Trimite cripto',
  assets: 'Active',
  digital_collectibles: 'Collectibles',
  tokens: 'Tokens',
  wallet_tab: 'Portofel',
  marketplace_tab: 'Piață',
  dapps_tab: 'dApps',
  news_tab: 'Știri',
  learn_tab: 'Învață',
  important: 'Important!',
  important_info:
    'Frază seed este singura modalitate de a-ți recupera portofelul. Dacă o pierzi, nu vei putea să-ți recuperezi portofelul. Asigură-te că ai scris-o și ai stocat-o într-un loc sigur.',
  important_info_2:
    'Nici măcar echipa iLuminary nu îți poate recupera portofelul dacă îți pierzi fraza seed.',
  saved_phrase_confirm: 'Am salvat fraza mea secretă',
  go_back: 'Înapoi',
  recent: 'Recent',
  search_address: 'Caută contact sau adresa',
  next: 'Continuă',
  no_recent_transactions: 'Nu sunt tranzacții recente',
  receive_crypto: 'Primește cripto',
  share_address: 'Trimite adresa',
  your_wallet_address: 'Adresa portofelului tău',
  all: 'Toate',
  crypto: 'Crypto',
  fraud: 'Fraudă',
  suggested: 'Sugerate',
  all_courses: 'Toate cursurile',
  copy: 'Copiați',
  copied: 'Copiat in clipboard!',
  share_address_title: 'Trimite-ți adresa portofelului',
  share_address_message: 'Aceasta este adresa mea {address} pe {chain}.',
  search_news: 'Caută după titlu, simbol sau cuvânt cheie',
  cancel: 'Cancel',
  disconnect_wallet: 'Deconectează portofelul',
  about: 'Despre portofel',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Selectează limba',
  settings: 'Setări',
  language: 'Limbă',
  help: 'Ajutor',
  security_and_privacy: 'Securitate și Confidențialitate',
  notifications: 'Setări de notificări',
  wallet_connect: 'Conectare portofel',
  recovery_phrase_backup: 'Copia de rezervă a frazei de recuperare',
  protected: 'Protejat',
  invite_friends: 'Invită prieteni',
  search_contact_or_address: 'Caută contact sau adresa',
  receive_btn: 'Primește',
  send_btn: 'Trimite',
  under_chart_text:
    'Datele afișate mai sus sunt doar indicative. Prețul de executare real poate varia. Performanța anterioară nu este un indicator al performanței viitoare.',
  search_language: 'Caută limbă',
  search: 'Caută',
  search_no_tokens: 'Nu s-au gasit token-uri',
  search_no_tokens_description: 'Încearcă să cauți un alt token.',
  dapps_title: 'DApps',
  search_dapps: 'Cauta DApps',
  open_dapp: 'Deschide',
  hot_dapps: 'Populare',
  no_recent_transfers: 'Nu ai transferuri recente!',
  community_tab: 'Elite Circle',
  seconds_ago: '{value} secunde în urmă',
  minutes_ago: '{value} minutes în urmă',
  hours_ago: '{value} ore în urmă',
  days_ago: '{value} zile în urmă',
  months_ago: '{value} luni în urmă',
  years_ago: '{value} ani în urmă',
  breg_notifications_title: 'Notificări BREG',
  breg_news_vg_0: 'Este un jackpot de vești bune astăzi!',
  breg_news_vg_1: 'Știrile de astăzi sunt strălucitoare de pozitivitate!',
  breg_news_vg_2: 'Vești incredibil de bune vin spre tine!',
  breg_news_vg_3: 'Știri atât de bune, ai crede că e un vis!',
  breg_news_vg_4: 'Știrile de astăzi ating noi maxime!',
  breg_news_g_0: 'Lumini verzi peste tot în știrile de astăzi!',
  breg_news_g_1: 'Fluxul nostru de știri poartă astăzi ochelari de soare roz!',
  breg_news_g_2: 'Se pare că știrile au primit o doză de pozitivitate!',
  breg_news_g_3: 'Ceruri însorite în lumea știrilor!',
  breg_news_g_4: 'Știrile de astăzi sunt ca o melodie veselă.',
  breg_news_n_0:
    'Știrile de astăzi sunt ca o mare calmă: stabile și liniștite.',
  breg_news_n_1: "Este o zi 'business as usual' în lumea știrilor.",
  breg_news_n_2: 'Zi neutră de știri – nimic prea picant!',
  breg_news_n_3: 'Știrile de astăzi iau o abordare zen: calme și echilibrate.',
  breg_news_n_4:
    'Știrile de astăzi sunt ca o adiere ușoară: blânde și răcoritoare.',
  breg_news_b_0: 'Știrile de astăzi sunt puțin sub vreme.',
  breg_news_b_1: 'Se pare că e o călătorie agitată în știrile de astăzi.',
  breg_news_b_2: 'Câteva nori gri în cerul știrilor.',
  breg_news_b_3: 'Știrile de astăzi nu sunt soarele nostru obișnuit.',
  breg_news_b_4: 'Se pare că știrile ar avea nevoie de un impuls.',
  breg_news_vb_0:
    'Pregătește-te pentru impact: știrile de astăzi sunt destul de aspre.',
  breg_news_vb_1: 'Este o zi provocatoare în lumea știrilor.',
  breg_news_vb_2: 'Știrile ating astăzi un punct destul de jos.',
  breg_news_vb_3: 'Titlurile de astăzi sunt dure, dar vom trece peste asta.',
  breg_news_vb_4: 'O zi furtunoasă pentru știri – să rămânem puternici.',
  protected_description: 'Protected membership',
  invite_description: 'Câștigă token pentru fiecare prieten invitat',
  backup_later: 'Backup mai târziu',
  missing_token_info: 'Nu există informații despre acest token.',
  icloud_not_available: 'Stocarea în cloud nu este disponibilă.',
  backup_stats: 'Frază seed salvată pe',
  password: 'Parolă',
  password_confirm: 'Confirmă parola',
  create_wallet_password: 'Creeaza o parolă',
  create_wallet_password_info:
    'Creează o parolă pentru a-ți proteja portofelul. Asigură-te că o reții, deoarece nu poate fi recuperată.',
  pass_min_length: 'Parola trebuie să aibă cel puțin 6 caractere.',
  pass_match: 'Parolele nu se potrivesc.',
  pass_uppercase: 'Parola trebuie să conțină cel puțin o literă mare.',
  pass_lowercase: 'Parola trebuie să conțină cel puțin o literă mică.',
  pass_number: 'Parola trebuie să conțină cel puțin un număr.',
  pass_special: 'Parola trebuie să conțină cel puțin un caracter special.',
  search_tokens: 'Caută după numele token-ului sau adresa contractului',

  manage_tokens_title: 'Gestionează token-uri',
  hello_user: 'Bună {name}!',
  how_i_can_help_you: 'Cu ce te pot ajuta astăzi?',
  meet_breg: 'Cunoaște-l pe',
  your_personal_assistant: 'asistentul tău personal AI pentru criptomonede',
  start_chatting: 'Începe să discuți cu Breg acum',
  type_your_message: 'Pune-mi o întrebare...',
  coming_soon: 'ÎN CURÂND',
  early_access: 'Acces timpuriu',
  early_access_description:
    'Experimentează primul nostru cele mai noi funcții și produse prin acces exclusiv timpuriu.',
  zero_fee: 'Zero taxe',
  zero_fee_description:
    'Beneficiază de zero taxe de tranzacție, maximizându-ți potențialul de investiții și tranzacționare.',
  priority_support: 'Suport prioritar',
  priority_support_description:
    'Bucură-te de liniștea sufletească cu canalul nostru dedicat de suport prioritar pentru asistență rapidă și eficientă.',
  exclusive_events: 'Evenimente exclusive',
  exclusive_events_description:
    'Acces la evenimente și webinarii exclusive, conectându-te cu pionierii industriei și alți investitori.',
  community_influence: 'Influența comunității',
  community_influence_description:
    'Fă-ți vocea auzită cu drepturi de vot privilegiate în deciziile importante ale comunității și proiectului.',
  unique_rewards: 'Recompense unice',
  unique_rewards_description:
    'Bucură-te de un program de recompense personalizat, inclusiv token-uri bonus și acces exclusiv la colecții rare de NFT.',
  select_wallet: 'Selectează portofelul',
};
export default ro;
