const tr = {
  onboarding_title_0: 'Güvenli kripto cüzdan',
  onboarding_title_1: 'Yapay Zeka Mentor',
  onboarding_title_2: 'Merkezsiz Uygulamalar',
  create_wallet: 'Yeni cüzdan oluştur',
  recover_wallet: 'Zaten bir cüzdanım var',
  agreement: 'iLuminary Kullanım Koşullarını kabul ediyorum',
  terms: 'Kullanım Koşulları',
  and: ' ve ',
  privacy: 'Gizlilik Politikası',
  import_wallet: 'Cüzdanı İçe Aktar',
  import_wallet_subtitle:
    'Cüzdanınızı içe aktarmak için kullanmak istediğiniz kurtarma yöntemini seçin.',
  secret_phrase: 'Gizli ifade',
  secret_phrase_subtitle: 'Cüzdanınızı gizli ifadeniz kullanarak kurtarın.',
  icloud_backup: 'iCloud Yedekleme',
  icloud_backup_subtitle: 'Cüzdanınızı iCloud yedeklemesinden kurtarın',
  private_key: 'Özel anahtar',
  private_key_subtitle: 'Cüzdanınızı özel anahtarınızdan içe aktarın.',
  continue: 'Devam Et',
  security_tips: 'Güvenlik İpuçları',
  tip_1_title: 'Gizli İfadenizi Koruyun',
  tip_1_description:
    'Cüzdanınızın kurtarma ifadesini güvenli ve çevrimdışı bir şekilde saklayın. Hiçbir zaman paylaşmayın ve dijital depolamadan kaçının. Sadece sizin kullanımınız için her zaman erişilebilir ve okunabilir durumda olduğundan emin olun.',
  tip_2_title: 'Oltalama Girişimlerine Karşı Dikkatli Olun',
  tip_2_description:
    "Bilinmeyen kaynaklardan gelen bağlantılara tıklamayın. Gizli ifadenizi veya özel anahtarınızı girmeden önce URL'yi ve SSL sertifikasını her zaman doğrulayın.",
  add_seed_phrase: 'Cüzdanınızı Yedekleyin',
  backup_subtitle:
    'Gizli kurtarma ifadeniz, telefonunuzu kaybederseniz veya farklı bir cüzdana geçerseniz kripto paranızı kurtarmak için kullanılır.',
  backup_notice:
    'Bu 12 kelimeyi, bir şifre yöneticisi gibi güvenli bir yerde saklayın ve hiç kimseyle paylaşmayın.',
  tap_to_reveal: 'Tohum ifadenizi görmek için dokunun',
  make_sure_no_one_is: 'Ekrana kimse bakmıyor olduğundan emin olun',
  view: 'Görüntüle',
  backup_on_icloud: '{platform} üzerinde yedekle',
  copy_to_clipboard: 'Panoya kopyala',
  backup_manually: 'Manuel olarak yedekle',
  congratulation: 'Tebrikler!',
  wallet_created: 'Cüzdanınız oluşturuldu.',
  wallet_created_subtitle:
    'iLuminary’e hoş geldiniz. Artık kripto gönderip alabilir ve dApps kullanabilirsiniz.',
  wallet_created_subtitle_2:
    'Tohum ifadenizi güvende tutmayı unutmayın, bu sizin sorumluluğunuz!',
  done: 'Tamam',
  enter_seed: 'Tohum ifadenizi girin',
  enter_seed_subtitle: 'Cüzdanınızı kurtarmak için tohum ifadenizi girin.',
  enter_seed_info: 'Ekrana kimse bakmıyor olduğundan lütfen emin olun.',
  pass_phrase_label: 'Gizli ifade',
  protect_wallet: 'Cüzdanınızı Koruyun',
  protect_wallet_subtitle:
    'Cüzdanınıza sadece sizin erişiminiz olduğundan emin olmak için bir PIN kodu ayarlamalısınız.',
  protect_wallet_info:
    'Telefonunuz kaybolursa veya çalınırsa fonlarınıza yetkisiz erişimi önlemek için bunlar hayati öneme sahiptir.',
  create_pin: 'Bir Şifre Kodu Oluştur',
  use_face_id: 'PIN ve Biyometrik',
  skip: 'Atla',
  copied_to_clipboard: 'Panoya kopyalandı!',
  verify_phrase: 'Gizli ifadenizi doğrulayın',
  verify_phrase_info:
    'Gizli ifadenizi doğrulamak için kelimeleri doğru sırayla basın.',
  verify_phrase_subtitle: 'Ekrana kimse bakmıyor olduğundan lütfen emin olun.',
  word: 'Kelime',
  switch_network: 'Ağı Değiştir',
  overview: 'Genel Bakış',
  news: 'Haberler',
  transactions: 'İşlemler',
  current_balance: 'Mevcut Bakiye',
  profit: 'Kâr',
  send: 'Gönder',
  receive: 'Al',
  earn: 'Kazan',
  invest: 'Yatırım Yap',
  send_crypto: 'Kripto Gönder',
  assets: 'Varlıklar',
  digital_collectibles: 'Dijital Koleksiyonlar',
  tokens: 'Tokenlar',
  wallet_tab: 'Cüzdan',
  marketplace_tab: 'Pazar',
  dapps_tab: 'dApps',
  news_tab: 'Haberler',
  learn_tab: 'Öğren',
  important: 'Önemli!',
  important_info:
    'Tohum ifadeniz cüzdanınızı kurtarmanın tek yoludur. Eğer kaybederseniz, cüzdanınızı kurtaramazsınız. Lütfen yazdığınızdan ve güvenli bir yerde sakladığınızdan emin olun.',
  important_info_2:
    'Tohum ifadenizi kaybederseniz, cüzdanınızı kurtaramazsınız.',
  saved_phrase_confirm: 'Cümlemi kaydettim',
  go_back: 'Geri Dön',
  recent: 'Son',
  search_address: 'Kişi ara veya adres ekle',
  next: 'İleri',
  no_recent_transactions: 'Son işlem yok',
  receive_crypto: 'Kripto Al',
  share_address: 'Adresi Paylaş',
  your_wallet_address: 'Senin cüzdan adresin',
  all: 'Hepsi',
  crypto: 'Kripto',
  fraud: 'Dolandırıcılık',
  suggested: 'Önerilen',
  all_courses: 'Tüm kurslar',
  copy: 'Kopyala',
  copied: 'Kopyalandı!',
  share_address_title: 'Cüzdan adresinizi paylaşın',
  share_address_message: 'Bu benim {chain} üzerindeki cüzdanım {address}.',
  search_news: 'Haber ara',
  cancel: 'İptal',
  disconnect_wallet: 'Cüzdanı Bağlantısını Kes',
  about: 'Cüzdan Hakkında',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: 'Dil Seçin',
  settings: 'Ayarlar',
  language: 'Dil',
  help: 'Yardım',
  security_and_privacy: 'Güvenlik ve Gizlilik',
  notifications: 'Bildirim ayarları',
  wallet_connect: 'Cüzdan bağlantısı',
  recovery_phrase_backup: 'Kurtarma ifadesi yedeklemesi',
  protected: 'Koruma',
  invite_friends: 'Arkadaşlarını Davet Et',
  search_contact_or_address: 'Kişi ara veya adres ekle',
  receive_btn: 'Al',
  send_btn: 'Gönder',
  under_chart_text:
    'Yukarıda görüntülenen veriler yalnızca gösterge niteliğindedir. Gerçek yürütme fiyatı değişebilir. Geçmiş performans, gelecekteki performansın bir göstergesi değildir.',
  search_language: 'Dil ara',
  search: 'Ara',
  search_no_tokens: 'Belirteç bulunamadı',
  search_no_tokens_description: 'Başka bir jeton aramayı deneyin.',
  dapps_title: 'Merkezsiz Uygulamalar',
  search_dapps: 'dApp ara',
  open_dapp: 'dApp’i aç',
  hot_dapps: 'Popüler dApps',
  no_recent_transfers: 'Son transfer yok!',
  community_tab: 'Topluluk',
  seconds_ago: '{value} saniye önce',
  minutes_ago: '{value} dakika önce',
  hours_ago: '{value} saat önce',
  days_ago: '{value} gün önce',
  months_ago: '{value} ay önce',
  years_ago: '{value} yıl önce',
  breg_notifications_title: 'Breg bildirimleri',
  breg_news_vg_0: 'Bugün iyi haberlerden oluşan bir jackpot var!',
  breg_news_vg_1: 'Bugünün haberleri pozitiflikle parlıyor!',
  breg_news_vg_2: 'İnanılmaz iyi haberler yolda!',
  breg_news_vg_3:
    'Haberler o kadar iyi ki, bir rüya olduğunu düşünebilirsiniz!',
  breg_news_vg_4: 'Bugünün haberleri tüm zamanların en yükseklerine ulaşıyor!',
  breg_news_g_0: 'Bugünün haberlerinde her yerde yeşil ışıklar!',
  breg_news_g_1: 'Haber akışımız bugün pembe gözlükler takıyor!',
  breg_news_g_2: 'Haberlere pozitiflik dozu geldi gibi görünüyor!',
  breg_news_g_3: 'Haber dünyasında güneşli gökyüzleri!',
  breg_news_g_4: 'Bugünün haberleri neşeli bir melodi gibi.',
  breg_news_n_0: 'Bugünkü haberler sakin bir deniz gibi: dengeli ve huzurlu.',
  breg_news_n_1: "Haberlerde 'her zamanki gibi' bir gün.",
  breg_news_n_2: 'Nötr haber günü - çok baharatlı bir şey yok!',
  breg_news_n_3:
    'Bugünün haberleri zen yaklaşımını benimsiyor: sakin ve dengeli.',
  breg_news_n_4:
    'Bugünkü haberler hafif bir esinti gibi: hafif ve ferahlatıcı.',
  breg_news_b_0: 'Bugünkü haberler biraz keyifsiz.',
  breg_news_b_1:
    'Bugün haberlerde biraz engebeli bir yolculuk var gibi görünüyor.',
  breg_news_b_2: 'Haber gökyüzünde birkaç gri bulut.',
  breg_news_b_3: 'Bugünkü haberler her zamanki güneşimiz değil.',
  breg_news_b_4: 'Haberlere biraz neşelendirme gerekiyor gibi görünüyor.',
  breg_news_vb_0: 'Etkiye hazırlanın: bugünün haberleri oldukça sert.',
  breg_news_vb_1: 'Haber dünyasında meydan okuyan bir gün.',
  breg_news_vb_2: 'Haberler bugün biraz düşük bir noktaya vuruyor.',
  breg_news_vb_3: 'Bugünün başlıkları zorlu, ama bunun üstesinden geleceğiz.',
  breg_news_vb_4: 'Haberler için fırtınalı bir gün - güçlü kalmalıyız.',
  protected_description: 'Korumalı üyelik',
  backup_later: 'Sonra yedekle',
  missing_token_info: 'Bu token hakkında bilgi yok.',
  icloud_not_available: 'Bulut depolama kullanılamıyor.',
  backup_stats: 'Cümle şu tarihte yedeklendi:',
  password: 'Şifre',
  password_confirm: 'Şifreyi onaylayın',
  create_wallet_password: 'Bir şifre oluştur',
  create_wallet_password_info:
    'Cüzdanınızı korumak için bir şifre oluşturun. Kurtarılamayacağı için bunu hatırlamanız önemlidir.',
  pass_min_length: 'Şifre en az 6 karakter uzunluğunda olmalıdır.',
  pass_match: 'Şifreler eşleşmiyor.',
  pass_uppercase: 'Şifre en az bir büyük harf içermelidir.',
  pass_lowercase: 'Şifre en az bir küçük harf içermelidir.',
  pass_number: 'Şifre en az bir rakam içermelidir.',
  pass_special: 'Şifre en az bir özel karakter içermelidir.',
  search_tokens: 'Token adına veya sözleşme adresine göre ara',
  manage_tokens_title: "Token'ları Yönet",
  hello_user: 'Merhaba {name}!',
  how_i_can_help_you: 'Bugün size nasıl yardımcı olabilirim?',
  meet_breg: 'Breg ile Tanışın',
  your_personal_assistant: 'kişisel kripto AI asistanınız',
  start_chatting: 'Breg ile şimdi sohbete başlayın',
  type_your_message: 'Bana bir soru sor...',
  coming_soon: 'YAKINDA',
  early_access: 'Erken Erişim',
  early_access_description:
    'En yeni özelliklerimiz ve ürünlerimizle ilgili özel erken erişim yoluyla ilk elden deneyim kazanın.',
  zero_fee: 'Sıfır ücret',
  zero_fee_description:
    'Sıfır işlem ücretinden faydalanarak yatırım ve ticaret potansiyelinizi en üst düzeye çıkarın.',
  priority_support: 'Öncelikli destek',
  priority_support_description:
    'Hızlı ve etkili yardım için adanmış öncelikli destek kanalımızla huzura kavuşun.',
  exclusive_events: 'Özel etkinlikler',
  exclusive_events_description:
    'Sektör öncüler ve diğer yatırımcılar ile bağlantı kurmanızı sağlayan özel etkinliklere ve webinarlara bilet erişimi.',
  community_influence: 'Topluluk etkisi',
  community_influence_description:
    'Önemli topluluk ve proje kararlarında ayrıcalıklı oy hakları ile sesinizi duyurun.',
  unique_rewards: 'Benzersiz ödüller',
  unique_rewards_description:
    'Bonus tokenlar ve nadir NFT koleksiyonlarına özel erişim içeren kişiselleştirilmiş bir ödül programının keyfini çıkarın.',
  select_wallet: 'Cüzdan seçin',
};

export default tr;
