const en = {
  onboarding_title_0: '安全的加密钱包',
  onboarding_title_1: 'AI 导师',
  onboarding_title_2: '去中心化应用',
  create_wallet: '创建新钱包',
  recover_wallet: '我已经有一个钱包',
  agreement: '我同意 iLuminary 的',
  terms: '使用条款',
  and: '和',
  privacy: '隐私政策',
  import_wallet: '导入钱包',
  import_wallet_subtitle: '选择您想要用来导入钱包的恢复方法。',
  secret_phrase: '秘密短语',
  secret_phrase_subtitle: '使用您的秘密短语恢复您的钱包。',
  icloud_backup: 'iCloud 备份',
  icloud_backup_subtitle: '从 iCloud 备份恢复您的钱包',
  private_key: '私钥',
  private_key_subtitle: '从私钥导入您的钱包。',
  continue: '继续',
  security_tips: '安全提示',
  tip_1_title: '保护您的秘密短语',
  tip_1_description:
    '安全且离线地存储您钱包的恢复短语。永远不要分享它，并避免数字存储。确保它始终可访问且处于可读状态，仅供您使用。',
  tip_2_title: '警惕网络钓鱼尝试',
  tip_2_description:
    '不要点击来自未知来源的链接。在输入您的秘密短语或私钥之前，始终验证 URL 和 SSL 证书。',
  add_seed_phrase: '备份您的钱包',
  backup_subtitle:
    '您的秘密恢复短语用于在您丢失手机或更换不同的钱包时恢复您的加密货币。',
  backup_notice:
    '将这12个单词保存在一个安全的位置，比如密码管理器，并且永远不要与任何人分享。',
  tap_to_reveal: '点击显示您的种子短语',
  make_sure_no_one_is: '确保没有人在看您的屏幕',
  view: '查看',
  backup_on_icloud: '在 {platform} 上备份',
  copy_to_clipboard: '复制到剪贴板',
  backup_manually: '手动备份',
  congratulation: '恭喜！',
  wallet_created: '您的钱包已创建。',
  wallet_created_subtitle:
    '欢迎来到 iLuminary。您现在可以发送和接收加密货币，并使用 dApps。',
  wallet_created_subtitle_2: '记住保管好您的种子短语，这是您的责任！',
  done: '完成',
  enter_seed: '输入您的种子短语',
  enter_seed_subtitle: '输入您的种子短语以恢复您的钱包。',
  enter_seed_info: '请确保没有人在看您的屏幕。',
  pass_phrase_label: '秘密短语',
  protect_wallet: '保护您的钱包',
  protect_wallet_subtitle:
    '为了确保只有您可以访问您的钱包，您需要设置一个 PIN 码。',
  protect_wallet_info:
    '这些对于防止您的手机丢失或被盗时未经授权访问您的资金至关重要。',
  create_pin: '创建密码',
  use_face_id: 'PIN 和生物识别',
  skip: '跳过',
  copied_to_clipboard: '已复制到剪贴板！',
  verify_phrase: '验证您的秘密短语',
  verify_phrase_info: '按正确顺序点击单词以验证您的秘密短语。',
  verify_phrase_subtitle: '请确保没有人在看您的屏幕。',
  word: '单词',
  switch_network: '切换网络',
  overview: '概览',
  news: '新闻',
  transactions: '交易',
  current_balance: '当前余额',
  profit: '利润',
  send: '发送',
  receive: '接收',
  earn: '赚取',
  invest: '投资',
  send_crypto: '发送加密货币',
  assets: '资产',
  digital_collectibles: '数字收藏品',
  tokens_tab: '代币',
  wallet_tab: '钱包',
  marketplace_tab: '市场',
  dapps_tab: '去中心化应用',
  news_tab: '新闻',
  learn_tab: '学习',
  bnb_chain: 'BNB 链',
  important: '重要!',
  important_info:
    '种子短语是恢复您的钱包的唯一方法。如果您丢失它，您将无法恢复您的钱包。请确保您已将其写下并存放在安全的地方。',
  important_info_2: '即使是 iLuminary 团队也无法恢复您的钱包。',
  saved_phrase_confirm: '我已保存我的短语',
  go_back: '返回',
  recent: '最近',
  search_address: '搜索联系人或添加地址',
  next: '下一个',
  no_recent_transactions: '没有最近的交易',
  receive_crypto: '接收加密货币',
  share_address: '分享地址',
  your_wallet_address: '您的钱包地址',
  all: '全部',
  crypto: '加密货币',
  fraud: '欺诈',
  suggested: '建议',
  all_courses: '所有课程',
  copy: '复制',
  copied: '已复制',
  share_address_title: '分享您的钱包地址',
  share_address_message:
    '这是我的 iLuminary 钱包地址：{address}，在 {chain} 区块链上。',
  search_news: '搜索新闻',
  cancel: '取消',
  disconnect_wallet: '断开钱包',
  about: '关于钱包',
  english: 'English',
  romanian: 'Română',
  german: 'Deutsch',
  french: 'Français',
  spanish: 'Español',
  italian: 'Italiano',
  portuguese: 'Português',
  turkish: 'Türkçe',
  chinese: '中文',
  select_language: '选择语言',
  settings: '设置',
  language: '语言',
  help: '帮助',
  security_and_privacy: '安全和隐私',
  notifications: '通知設定',
  wallet_connect: '錢包連線',
  recovery_phrase_backup: '恢復短語備份',
  protected: '受保护',
  invite_friends: '邀请朋友',
  search_contact_or_address: '搜索联系人或添加地址',
  receive_btn: '接收',
  send_btn: '发送',
  under_chart_text:
    '上面显示的数据仅供参考。实际执行价格可能有所不同。过去的表现并不是未来表现的指标。',
  search_language: '搜索语言',
  search: '搜索',
  search_no_tokens: '未找到令牌',
  search_no_tokens_description: '嘗試搜尋另一個令牌。',
  dapps_title: '收藏夹',
  search_dapps: '搜索DApps',
  open_dapp: '打开',
  hot_dapps: '热门',
  no_recent_transfers: '您没有最近的转账记录！',
  community_tab: '精英圈',
  seconds_ago: '{value}秒前',
  minutes_ago: '{value}分钟前',
  hours_ago: '{value}小时前',
  days_ago: '{value}天前',
  months_ago: '{value}个月前',
  years_ago: '{value}年前',
  breg_notifications_title: 'BREG通知',
  breg_news_vg_0: '今天是好消息的大奖！',
  breg_news_vg_1: '今天的新闻充满了积极性！',
  breg_news_vg_2: '令人难以置信的好消息即将来临！',
  breg_news_vg_3: '好消息，你可能会觉得这是一个梦！',
  breg_news_vg_4: '今天的新闻达到了历史最高点！',
  breg_news_g_0: '今天新闻中到处都是绿灯！',
  breg_news_g_1: '我们的新闻源今天戴着玫瑰色眼镜！',
  breg_news_g_2: '看起来新闻收到了一剂积极性！',
  breg_news_g_3: '新闻世界里阳光普照！',
  breg_news_g_4: '今天的新闻就像一首欢快的旋律。',
  breg_news_n_0: '今天的新闻就像平静的大海：稳定而宁静。',
  breg_news_n_1: '今天新闻中是‘照常营业’的一天。',
  breg_news_n_2: '中性新闻日 – 没有太辣的内容！',
  breg_news_n_3: '今天的新闻采取禅宗方式：平静而平衡。',
  breg_news_n_4: '今天的新闻就像温柔的微风：温和而清新。',
  breg_news_b_0: '今天的新闻有点低迷。',
  breg_news_b_1: '看来今天的新闻之旅颠簸不平。',
  breg_news_b_2: '新闻天空中有些灰云。',
  breg_news_b_3: '今天的新闻不是我们平常的阳光。',
  breg_news_b_4: '看起来新闻需要提振一下。',
  breg_news_vb_0: '准备冲击：今天的新闻相当粗糙。',
  breg_news_vb_1: '今天在新闻界是充满挑战的一天。',
  breg_news_vb_2: '今天的新闻有些低迷。',
  breg_news_vb_3: '今天的头条新闻很艰难，但我们会度过难关。',
  breg_news_vb_4: '新闻的风暴日 – 让我们保持坚强。',
  protected_description: '受保护的会员资格',
  invite_description: '邀请朋友赚取代币',
  backup_later: '稍后备份',
  missing_token_info: '关于这个代币没有信息。',
  icloud_not_available: '云存储不可用。',
  backup_stats: '短语备份在',
  password: '密码',
  password_confirm: '确认密码',
  create_wallet_password_info:
    '创建密码以保护您的钱包。请确保您记住它，因为它无法被恢复。',
  pass_min_length: '密码长度至少为6个字符。',
  pass_match: '密码不匹配。',
  pass_uppercase: '密码至少包含一个大写字母。',
  pass_lowercase: '密码至少包含一个小写字母。',
  pass_number: '密码至少包含一个数字。',
  pass_special: '密码至少包含一个特殊字符。',
  search_tokens: '按代币名称或合约地址搜索',
  manage_tokens_title: '管理代币',
  hello_user: '你好 {name}！',
  how_i_can_help_you: '我今天怎么帮助你？',
  meet_breg: '见面 ',
  your_personal_assistant: '您的个人加密AI助手',
  start_chatting: '现在开始与Breg聊天',
  type_your_message: '问我一个问题...',
  coming_soon: '即将推出',
  early_access: '早期访问',
  early_access_description: '通过独家早期访问体验我们最新的功能和产品。',
  zero_fee: '零费用',
  zero_fee_description: '享受零交易费用，最大化您的投资和交易潜力。',
  priority_support: '优先支持',
  priority_support_description:
    '通过我们专用的优先支持渠道体验安心，以获得迅速有效的帮助。',
  exclusive_events: '独家活动',
  exclusive_events_description:
    '门票访问独家活动和网络研讨会，将您与行业先驱和同行投资者联系起来。',
  community_influence: '社区影响力',
  community_influence_description:
    '在关键的社区和项目决策中通过特权投票权让您的声音被听到。',
  unique_rewards: '独特奖励',
  unique_rewards_description:
    '享受定制的奖励计划，包括奖金代币和独家访问稀有NFT收藏。',
  select_wallet: '选择钱包',
  hd_wallet_derivation: 'HD钱包派生',
  hd_wallet_derivation_subtitle:
    '选择正确的派生路径以恢复钱包。这确保了根据您最初设置的钱包方式访问您的资产。',
  derivation_path_type: '派生路径类型',
  derivation_path_index: '索引',
  select_derivation_path: '选择派生路径',
  rooted:
    '您的设备可能已被root，出于安全原因，iLuminary钱包不允许root设备。请取消root您的设备或使用其他设备使用该应用程序。',
  jailbroken:
    '您的设备可能已越狱，出于安全原因，iLuminary钱包不允许越狱设备。请解除越狱或使用其他设备使用该应用程序。',
  hooked:
    '我们检测到您的系统上存在反向工程工具，因此我们不能允许您使用该应用程序并冒着资金风险。请保持安全！',
  emulator: '出于安全原因，不允许使用模拟器。请保持安全！',
  debugged:
    '出于安全原因，不允许调试。请保持安全并从您的设备设置中取消勾选调试选项。',
  access_restricted: '修改过的设备上访问受限',
  exit_app: '退出应用程序',
  select_app_currency: '选择应用货币',
  price_change: '变化',
  confirm_your_identity: '确认您的身份',
  confirm_your_identity_subtitle: '为了执行此操作，请确认您的身份。',
  enter_pin: '输入您的PIN码',
  enter_pin_subtitle: '输入{pinLength}位数字PIN码以访问。',
  enter_pin_error: 'PIN码错误！请再试一次。',
  reset_pin: '重置PIN码',
  temporarily_locked: '暂时锁定',
  temporary_locked_subtitle:
    '您已输入错误的PIN码{maxAttempt}次。为了您的安全，已暂时禁用对应用程序的访问。',
  temporary_locked_remaining: '解锁剩余时间：',
  select_wallet_info: '请确认目的地址与{name}网络兼容。',
  select_amount: '选择金额',
  search_token: '搜索代币',
  select_token: '选择代币',
  search_chain: '搜索链',
  select_chain: '选择链',
  setup_new_pin: '创建PIN码',
  confirm_new_pin: '确认PIN码',
  setup_new_pin_info: '请记住此访问代码，并且不要与任何人分享。',
  confirm_new_pin_info: '请确认您的新PIN码。',
  welcome: '欢迎！',
  welcome_subtitle: '我们很高兴您加入。让我们一起探索加密货币的世界。',
  get_started: '开始',
  secured_by: '安全保护',
  by_tapping_get_started: '点击“开始”，即表示您同意我们的',
  biometrics_title: '您可以使用生物识别解锁您的钱包。\n您想要启用它吗？',
  use_pin: '使用PIN码',
  use_biometrics: '使用生物识别',
  backup_your_wallet: '备份您的钱包',
  backup_your_wallet_description:
    '保护您的资金！现在就备份您的钱包，以确保在丢失手机或切换到不同钱包时能够恢复您的资金。',
  backup_now: '立即备份',

  verify_phrase_error: '短语顺序不正确。请再试一次。',
  delete_my_wallet: '断开我的钱包',
  details: '详情',
  activity: '活动',
  scan_qr: '扫描二维码',
  invest_title: '投资',
  empty_collection: '没有可显示的数据。',
  create_username_title: '创建您的用户名',
  create_username_subtitle: '您的用户名是您主钱包地址的唯一别名。',
  username_placeholder: 'iLuminary',
  username_info: '您的用户名必须在3到15个字符之间。',
  create_username_info: '请仔细选择，您稍后将无法更改您的用户名。',
  create_username_button: '创建用户名',
  security_change_pin: '更改PIN码',
  security_hide_balances: '隐藏余额',
  security_2fa: '两因素认证',
  soon: '即将',
  settings_notif_general: '通用',
  settings_notif_portfolio_volatility: '投资组合波动',
  settings_notif_critical_news: '重要新闻',
  settings_notif_breg: 'BREG提醒',
  settings_notif_promotions: '促销',
  settings_notif_earn: '赚取机会',
  settings_notif_market_updates: '市场更新',
  add_username: '添加用户名',
  invalid_username: '用户名无效',
  username_exists: '用户名已存在',
  settings_security: '安全',
  settings_biometrics: '生物识别解锁',
  settings_privacy: '隐私',
  settings_blocked_contacts: '阻止的联系人',
  settings_freeze_transactions: '冻结交易',
  total_supply: '总供应量：{value}',
  nft_empty_collection: '哎呀！您没有来自这个集合的收藏品。',
  nft_empty_collection_description: '您可以从市场获取收藏品。',
  view_collection: '查看集合',
  buy_nfts: '购买您的收藏品',
  sort_tokens: '排序代币',
  token_name: '代币名称',
  token_name_desc: '按代币名称排序',
  token_price: '代币价格',
  token_price_desc: '按代币价格排序',
  token_balance: '代币余额',
  token_balance_desc: '按代币余额排序',
  manage_tokens: '管理代币',
  wallet_connect_no_connections: '您没有任何活跃的钱包连接',
  guidance_start: '点击此处获得引导帮助',
  guidance_close: '您确定要关闭语音助手吗',
  guidance_close_cancel: '取消',
  guidance_close_ok: '关闭！',
  your_wallet_recovery_phrase: '您的钱包恢复短语',
  take_action: '采取行动！',
  ta_create_wallet: '创建新钱包',
  ta_backup_wallet: '备份您的种子短语',
  ta_set_username: '设置您的用户名',
  ta_make_transaction: '进行交易',
  claim: '认领',
  select_your_address: '选择您的地址。',
  select_wallet_advanced:
    "您钱包中的'主地址'是您在加密世界的主要联系点。它是用于交易和接收资产的默认地址。",
  select_address: '选择地址',
  advanced: '高级',
  rarity_rank: '稀有等级',
  floor_price: '底价：',
  send_nft: '发送 NFT',
  switched_to_audio: 'Breg 将与您通话！',
  switched_to_chat: 'Breg 将与您文字聊天！',
  hide_zero_balances: '隐藏零余额',
  hide_zero_balances_desc: '隐藏零余额的代币',
};

export default en;
